<?xml version='1.0'?>
<datamodel version="7.0"
  xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd"
  xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd"
  xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
  xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
    xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
    xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
    xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd"
    xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
    xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
    xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="ARCH3D12M10I1R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Dio" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.4.0</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC"
                value="EN: Configuration of the Dio (Digital IO) module." />
              <a:a name="LOWER-MULTIPLICITY" value="1" />
              <a:a name="POSTBUILDVARIANTSUPPORT" value="false" />
              <a:a name="RELEASE" value="asc:4.4.0" />
              <a:a name="UPPER-MULTIPLICITY" value="1" />
              <a:a name="UUID" value="98f1dee6-c4b3-42b1-9f47-305f852bfd2a" />
              <v:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN">
                <a:a name="DESC"
                  value="Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points." />
                <a:a name="IMPLEMENTATIONCONFIGCLASS"
                  type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                </a:a>
                <a:a name="LABEL" value="Post Build Variant Used" />
                <a:a name="ORIGIN" value="EB" />
                <a:a name="POSTBUILDVARIANTVALUE" value="false" />
                <a:a name="UUID" value="7414f80c-42e9-4f31-a57b-a446dcdcd72f" />
                <a:a name="__ORIGIN" value="Elektrobit" />
                <a:da name="DEFAULT" value="false" />
                <a:da name="READONLY" value="TRUE" />
                <a:da name="TOOLTIP"
                  value="Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points." />
              </v:var>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="IMPLEMENTATIONCONFIGCLASS"
                  type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                </a:a>
                <a:a name="LABEL" value="Config Variant" />
                <a:a name="UUID" value="e7755202-c5d9-41c1-ae97-644045b0e88d" />
                <a:a name="__ORIGIN" value="Elektrobit" />
                <a:da name="DEFAULT" value="VariantPreCompile" />
                <a:da name="RANGE">
                  <a:v>VariantLinkTime</a:v>
                  <a:v>VariantPreCompile</a:v>
                </a:da>
              </v:var>
              <v:ctr name="DioConfig" type="IDENTIFIABLE">
                <a:a name="DESC"
                  value="EN: This container contains the configuration parameters and sub containers of the AUTOSAR DIO module." />
                <a:a name="UUID" value="86aa0cf2-4b19-47b7-8477-19112142a025" />
                <v:lst name="DioPort" type="MAP">
                  <a:da name="MIN" value="1" />
                  <v:ctr name="DioPort" type="IDENTIFIABLE">
                    <a:a name="DESC"
                      value="EN: Configuration of individual DIO ports, consisting of channels and possible channel groups." />
                    <a:a name="UUID"
                      value="9a42bc2b-623f-4157-9f52-c34d66c8b574" />
                    <v:var name="DioPortId" type="INTEGER">
                      <a:a name="DESC"
                        value="EN: Numeric identifier of the DIO port. Not all MCU ports may be used for DIO, thus there may be &quot;gaps&quot; in the list of all IDs. This value will be" />
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                        type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC" />
                      <a:a name="SCOPE" value="ECU" />
                      <a:a name="SYMBOLICNAMEVALUE" value="true" />
                      <a:a name="UUID"
                        value="7fe4ba26-864d-4018-9db6-b95fdd07f53f" />
                      <a:a name="__ORIGIN" value="Elektrobit" />
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=21" />
                        <a:tst expr="&gt;=0" />
                      </a:da>
                      <a:da name="RANGE" type="XPath">
                        <a:tst expr="text:uniq(../../*/DioPortId, .)"
                          false="DioPortId is repeated for two or more ports." />
                      </a:da>
                    </v:var>
                    <v:lst name="DioPortEcucPartitionRef">
                      <a:da name="INVALID" type="XPath">
                        <a:tst
                          expr="(num:i(count(./*)) = 0) and (num:i(count(../../../../DioGeneral/DioEcucPartitionRef/*)) > 0)"
                          true="At least one partition need to be defined in DioPortEcucPartitionRef" />
                      </a:da>
                      <v:ref name="DioPortEcucPartitionRef" type="REFERENCE">
                        <a:a name="DESC">
                          <a:v>EN: Maps the DIO ports to zero or multiple ECUC partitions. The ECUC
                            partitions referenced are a subset of the ECUC partitions where the DIO
                            driver is mapped to.</a:v>
                          <a:v>EN: Tags: atp.Status=draft</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                          type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v mclass="PreCompile">VariantLinkTime</icc:v>
                          <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                          <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC" />
                        <a:a name="SCOPE" value="ECU" />
                        <a:a name="UUID"
                          value="09b4e000-cae4-47e2-9206-24f2a3b14115" />
                        <a:a name="__ORIGIN" value="Elektrobit" />
                        <a:da name="REF"
                          value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPartitionCollection/EcucPartition" />
                        <a:da name="INVALID" type="XPath">
                          <a:tst expr="text:uniq(../*, .)"
                            false="Duplicate Partition." />
                          <a:tst
                            expr="count(text:grep(../../../../../DioGeneral/DioEcucPartitionRef/*,.)) > 0"
                            false="The ECUC partition must be defined on the DioEcucPartitionRef." />
                        </a:da>
                      </v:ref>
                    </v:lst>
                    <v:lst name="DioChannel" type="MAP">
                      <v:ctr name="DioChannel" type="IDENTIFIABLE">
                        <a:a name="DESC"
                          value="EN: Configuration of an individual DIO channel." />
                        <a:a name="UUID"
                          value="bd75f0f2-e5f4-40e8-b981-6147ba4654e9" />
                        <v:var name="DioChannelId" type="INTEGER">
                          <a:a name="DESC"
                            value="EN: Channel Id of the DIO channel. This value will be assigned to the symbolic names." />
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                            type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC" />
                          <a:a name="SCOPE" value="ECU" />
                          <a:a name="SYMBOLICNAMEVALUE" value="true" />
                          <a:a name="UUID"
                            value="29f9bcc8-6767-4ba7-97a9-413c9bb1f1b4" />
                          <a:a name="__ORIGIN" value="Elektrobit" />
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=15" />
                            <a:tst expr="&gt;=0" />
                          </a:da>
                          <a:da name="RANGE" type="XPath">
                            <a:tst expr="text:uniq(../../*/DioChannelId, .)"
                              false="DioChannelId is repeated for two or more channels." />
                            <a:tst
                              expr="(bit:and(num:hextoint(ecu:list('Dio.PhysicsWriteAvailablePins')[num:dectoint((node:current())/../../../DioPortId)+1]), bit:shr((bit:shl(1,15)), num:dectoint(node:current()))) != '0') or (bit:and(num:hextoint(ecu:list('Dio.PhysicsReadAvailablePins')[num:dectoint((node:current())/../../../DioPortId)+1]), bit:shr((bit:shl(1,15)), num:dectoint(node:current()))) != '0')"
                              false="This channel is not available in the selected package.Please see Elt. Desc note for a list of available channels for selected package." />
                          </a:da>
                        </v:var>
                        <v:lst name="DioChannelEcucPartitionRef">
                          <v:ref name="DioChannelEcucPartitionRef"
                            type="REFERENCE">
                            <a:a name="DESC">
                              <a:v>EN: Maps a DIO channel to zero or multiple ECUC partitions. The
                                ECUC partitions referenced are a subset of the ECUC partitions where
                                the related DIO port is mapped to.</a:v>
                              <a:v>EN: Tags: atp.Status=draft</a:v>
                            </a:a>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v mclass="PreCompile">VariantLinkTime</icc:v>
                              <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                              <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC" />
                            <a:a name="SCOPE" value="ECU" />
                            <a:a name="UUID"
                              value="adfcddb4-25cd-4eee-80d0-30b08fc72542" />
                            <a:a name="__ORIGIN" value="Elektrobit" />
                            <a:da name="REF"
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPartitionCollection/EcucPartition" />
                              <a:da name="INVALID" type="XPath">
                                <a:tst expr="text:uniq(../*, .)" false="Duplicate Partition."/>
                                <a:tst expr="count(text:grep(../../../../DioPortEcucPartitionRef/*,.)) > 0"
                                    false="The ECUC partition must be defined on the DioPortEcucPartitionRef."/>
                            </a:da>
                          </v:ref>
                        </v:lst>
                      </v:ctr>
                    </v:lst>
                    <v:lst name="DioChannelGroup" type="MAP">
                      <v:ctr name="DioChannelGroup" type="IDENTIFIABLE">
                        <a:a name="DESC"
                          value="EN: Definition and configuration of DIO channel groups. A channel group represents several adjoining DIO channels represented by a logical group." />
                        <a:a name="UUID"
                          value="ac3f66e2-cf29-40ea-a6e3-894d6d05197d" />
                        <v:var name="DioChannelGroupIdentification"
                          type="STRING">
                          <a:a name="DESC"
                            value="EN: The DIO channel group is identified in DIO API by a pointer to a data structure (of type Dio_ChannelGroupType). That data structure contains the channel group information." />
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                            type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC" />
                          <a:a name="SCOPE" value="ECU" />
                          <a:a name="SYMBOLICNAMEVALUE" value="true" />
                          <a:a name="UUID"
                            value="103f62e5-60e6-4699-ba91-d1827a23bda9" />
                          <a:a name="__ORIGIN" value="Elektrobit" />
                          <a:da name="DEFAULT" value="DioChannelGroup_0" />
                        </v:var>
                        <v:var name="DioPortMask" type="INTEGER">
                          <a:a name="DESC"
                            value="EN: This shall be the mask which defines the positions of the channel" />
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                            type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="Link">VariantLinkTime</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC" />
                          <a:a name="SCOPE" value="LOCAL" />
                          <a:a name="SYMBOLICNAMEVALUE" value="false" />
                          <a:a name="UUID"
                            value="3b8e568d-307a-41c0-a242-e0103d45c585" />
                          <a:da name="DEFAULT" type="XPath">                            
                            <a:tst expr="(bit:shl((bit:shl(1,node:fallback(../DioPortBitNumber,0)) - 1), node:fallback(../DioPortOffset,1)))"/> 
                          </a:da>
                          <a:a name="__ORIGIN" value="Elektrobit" />
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=4294967295" />
                            <a:tst expr="&gt;=0" />
                          </a:da>
                          <a:da name="RANGE" type="XPath">
                            <a:tst
                            expr="
                            (
                                not( node:empty( node:fallback(., 1) )) and 
                                (
                                    num:i(node:fallback(., 1)) != 
                                    (
                                          bit:shl((bit:shl(1,node:fallback(../DioPortBitNumber,0)) - 1), node:fallback(../DioPortOffset,1))
                                    )
                                )
                            )"
                            true="This value is wrong. DioPortMask is calculated by formula in the description. Please press the button to calculate the value automatically."/>                     
                          </a:da>
                        </v:var>
                        <!--  @implements DioPortBitNumber_Object  -->
                        <v:var name="DioPortBitNumber" type="INTEGER">
                            <a:a name="LABEL" value="Dio Port Bit Number"/>
                            <a:a name="DESC">
                                <a:v>
                                    <![CDATA[EN:
                                        <html><p>
                                          This is the number of continuous channels that create a channel group.
                                        </p></html>
                                    ]]>
                                </a:v>
                            </a:a>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                  type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v class="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="NXP"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" value="ECUC:49aebdd1-b2b7-48e8-82fc-709f8321978b"/>
                            <a:da name="DEFAULT" value='1'/>
                            <a:da name="INVALID" type="Range">
                                <a:tst expr="&gt;=1"/>
                                <a:tst expr="&lt;=32"/>
                            </a:da>
                        </v:var> 
                        <v:var name="DioPortOffset" type="INTEGER">
                          <a:a name="DESC"
                            value="EN: The location of a Channel Group on a port is measured by the LSB. This value can be exported from DioPortMask. calculationFormula = The position where the first bit of the DioPortMask calculated from the LSB is set to '1'" />
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                            type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="Link">VariantLinkTime</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC" />
                          <a:a name="SCOPE" value="LOCAL" />
                          <a:a name="SYMBOLICNAMEVALUE" value="false" />
                          <a:a name="UUID"
                            value="128cf8bb-871e-4917-ace8-3c1eb8f05acd" />
                          <a:a name="__ORIGIN" value="Elektrobit" />
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=31" />
                            <a:tst expr="&gt;=0" />
                          </a:da>
                          <a:da name="RANGE" type="XPath">
                            <a:tst
                              expr="(node:fallback(.,0) &gt;= 0) and (node:fallback(.,0) &lt;= (num:i(32-node:fallback(../DioPortBitNumber, '1'))))"
                              false="Value out of range: "/>
                          </a:da>
                        </v:var>
                        <v:lst name="DioChannelGroupEcucPartitionRef">
                          <a:da name="INVALID" type="XPath">
                            <a:tst
                              expr="(num:i(count(./*)) = 0) and (num:i(count(../../../DioPortEcucPartitionRef/*)) > 0)"
                              true="At least one partition need to be defined in DioChannelGroupEcucPartitionRef" />
                          </a:da>
                          <v:ref name="DioChannelGroupEcucPartitionRef"
                            type="REFERENCE">
                            <a:a name="DESC">
                              <a:v>EN: Maps a DIO channel group to zero or multiple ECUC partitions.
                                The ECUC partitions referenced are a subset of the ECUC partitions
                                where the related DIO port is mapped to.</a:v>
                              <a:v>EN: Tags: atp.Status=draft</a:v>
                            </a:a>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v mclass="PreCompile">VariantLinkTime</icc:v>
                              <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                              <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC" />
                            <a:a name="SCOPE" value="ECU" />
                            <a:a name="UUID"
                              value="dfbf1b44-7d85-4888-9570-e8a20837e9be" />
                            <a:a name="__ORIGIN" value="Elektrobit" />
                            <a:da name="REF"
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPartitionCollection/EcucPartition" />
                            <a:da name="INVALID" type="XPath">
                              <a:tst expr="text:uniq(../*, .)"
                                false="Duplicate Partition." />
                              <a:tst
                                expr="count(text:grep(../../../../DioPortEcucPartitionRef/*,.)) > 0"
                                false="The ECUC partition must be defined on the DioPortEcucPartitionRef." />
                            </a:da>
                          </v:ref>
                        </v:lst>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
                </v:lst>
              </v:ctr>
              <v:ctr name="DioGeneral" type="IDENTIFIABLE">
                <a:a name="DESC"
                  value="EN: General DIO module configuration parameters." />
                <a:a name="UUID" value="a2f224eb-843c-444c-bbc1-b1cba0a63abf" />
                <v:var name="DioDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC"
                    value="EN: Switches the development error detection and notification on or off." />
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                    type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC" />
                  <a:a name="SCOPE" value="LOCAL" />
                  <a:a name="SYMBOLICNAMEVALUE" value="false" />
                  <a:a name="UUID" value="5e466ab7-9b94-4edd-8979-4176cae589cf" />
                  <a:a name="__ORIGIN" value="Elektrobit" />
                  <a:da name="DEFAULT" value="false" />
                </v:var>
                <v:var name="DioFlipChannelApi" type="BOOLEAN">
                  <a:a name="DESC"
                    value="EN: Adds / removes the service Dio_FlipChannel() from the code." />
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                    type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC" />
                  <a:a name="SCOPE" value="LOCAL" />
                  <a:a name="SYMBOLICNAMEVALUE" value="false" />
                  <a:a name="UUID" value="4911389b-cebf-4b07-ae72-e37f5630ee91" />
                  <a:a name="__ORIGIN" value="Elektrobit" />
				  <a:da name="DEFAULT" value="false" />
                </v:var>
                <v:var name="DioMaskedWritePortApi" type="BOOLEAN">
                  <a:a name="DESC"
                    value="EN: Adds / removes the service Dio_MaskedWritePort() from the code." />
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                    type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC" />
                  <a:a name="SCOPE" value="LOCAL" />
                  <a:a name="SYMBOLICNAMEVALUE" value="false" />
                  <a:a name="UUID" value="355b716a-9298-46b5-91ac-d9b9f745e6a1" />
                  <a:a name="__ORIGIN" value="Elektrobit" />
                  <a:da name="DEFAULT" value="false" />
                </v:var>
                <v:var name="DioVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC"
                    value="EN: Adds / removes the service Dio_ GetVersionInfo() from the code." />
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                    type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC" />
                  <a:a name="SCOPE" value="LOCAL" />
                  <a:a name="SYMBOLICNAMEVALUE" value="false" />
                  <a:a name="UUID" value="0cbc5ad2-6a4b-49a9-ba68-9f5942715a5a" />
                  <a:a name="__ORIGIN" value="Elektrobit" />
                  <a:da name="DEFAULT" value="false" />
                </v:var>
                <v:var name="DioReadZeroForUndefinedPortPins" type="BOOLEAN">
                  <a:a name="LABEL" value="DioReadZeroForUndefinedPortPins" />
                  <a:a name="DESC">
                    <a:v>
                          <![CDATA[
                              <html><p>
                                Define whether the Dio_ReadPort() function contains... Ability of...
                                Read undefined port pin 0. <br>
                                True - Enables the Dio_ReadPort() feature to read undefined port pins as 0. <br>
                                False - disables the Dio_ReadPort() function to read undefined port pins as 0
                                (Supports normal Dio_ReadPort() functionality). <br>
                              </p></html>
                          ]]>
                      </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="Freescale" />
                  <a:a name="SYMBOLICNAMEVALUE" value="false" />
                  <a:a name="UUID" value="ECUC:d0bcf82f-cdd3-fb64-9e7d-b41c58f704a5" />
                  <a:da name="DEFAULT" value="true" />
                </v:var>
                <v:var name="DioMulticoreSupport" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v><![CDATA[EN:<html><p>This parameter globally enables the possibility to support multicore. If this parmeter is enabled, at least one EcucPartition needs to be defined (in all variants).<br>
                  <h1>Note</h1>This is an Implementation Specific Parameter.
                      </p></html>]]></a:v>
                  </a:a>
                  <a:a name="SCOPE" value="LOCAL" />
                  <a:a name="POSTBUILDVARIANTVALUE" value="false" />
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="DioMulticoreSupport" />
                  <a:a name="ORIGIN" value="CCFC" />
                  <a:a name="SYMBOLICNAMEVALUE" value="false" />
                  <a:a name="UUID" value="ECUC:8436de9b-c7e1-4ac0-9e50-145f0870a2ab" />
                  <a:da name="DEFAULT" value="false" />
                  <a:a name="EDITABLE" value="true" />
                  <a:a name="INVALID" type="XPath">
                    <a:tst
                      expr="(. = 'true') and not(num:i(count(../../DioGeneral/DioEcucPartitionRef/*) > 0))"
                      true="Dio Multicore Support is only enabled when at least one EcucPartition needs to be defined (in all variants)." />
                  </a:a>
                </v:var>
                <v:lst name="DioEcucPartitionRef">
                  <v:ref name="DioEcucPartitionRef" type="REFERENCE">
                    <a:a name="DESC">
                      <a:v>EN: Maps the DIO driver to zero or multiple ECUC partitions to make the
                        modules API available in this partition.</a:v>
                      <a:v>EN: Tags: atp.Status=draft</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                      type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v mclass="PreCompile">VariantLinkTime</icc:v>
                      <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                      <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC" />
                    <a:a name="SCOPE" value="ECU" />
                    <a:a name="UUID"
                      value="3de0c6e2-a1a3-4ccc-88fb-d80d2e2709f1" />
                    <a:a name="__ORIGIN" value="Elektrobit" />
                    <a:da name="REF"
                      value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPartitionCollection/EcucPartition" />
                    <a:da name="INVALID" type="XPath">
                      <a:tst expr="text:uniq(../*, .)" false="Duplicate Partition." />
                      <a:tst
                        expr="count(text:grep(node:refs('ASPathDataOfSchema:/ARCH3D12M10I1R0/Os')/OsApplication/*/OsAppEcucPartitionRef/*[1], .)) = 0"
                        true="This ECUC partition must be defined in OS." />
                      <a:tst expr="../../../DioGeneral/DioMulticoreSupport"
                        false="The Dio Multicore Support parameter is not enabled" />
                    </a:da>
                  </v:ref>
                </v:lst>
              </v:ctr>
              <d:ref type="REFINED_MODULE_DEF"
                value="ASPath:/AUTOSAR/EcucDefs/Dio" />
            </v:ctr>
          </d:chc>
          <d:chc name="myEcuParameterDefinition" type="AR-ELEMENT"
            value="ECU_PARAMETER_DEFINITION">
            <d:ctr type="AR-ELEMENT">
              <a:a name="DEF"
                value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION" />
              <d:lst name="MODULE_REF">
                <d:ref type="MODULE_REF" value="ASPath:/ARCH3D12M10I1R0/Dio" />
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>