<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="ARCH3D12M10I1R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Sent" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.4.0</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC" 
                   value="EN: Configuration of the Sent module."/>
              <a:a name="LOWER-MULTIPLICITY" value="1"/>
              <a:a name="POSTBUILDVARIANTSUPPORT" value="true"/>
              <a:a name="RELEASE" value="asc:4.4.0"/>
              <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <a:a name="UUID" value="ecmc3f2a-0i23-41os-82db-bf121119c7aa"/>
              <v:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN">
                <a:a name="DESC" 
                     value="Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points."/>
                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                </a:a>
                <a:a name="LABEL" value="Post Build Variant Used"/>
                <a:a name="ORIGIN" value="EB"/>
                <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                <a:a name="UUID" value="ecmc3f2a-0i23-41os-82db-bf121119c7pu"/>
                <a:a name="__ORIGIN" value="Elektrobit"/>
                <a:da name="DEFAULT" value="false"/>
                <a:da name="READONLY" value="FALSE"/>
                <a:da name="TOOLTIP" 
                      value="Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points."/>
              </v:var>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                </a:a>
                <a:a name="LABEL" value="Config Variant"/>
                <a:a name="UUID" value="ecmc3f2a-0i23-41os-82db-bf121119c7cv"/>
                <a:a name="__ORIGIN" value="Elektrobit"/>
                <a:da name="DEFAULT" value="VariantPostBuild"/>
                <a:da name="RANGE">
                  <a:v>VariantPostBuild</a:v>
                  <a:v>VariantPreCompile</a:v>
                </a:da>
              </v:var>
            
              <v:ctr name="SentGeneral" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: General configuration (parameters) of the Sent Driver software module."/>
                <a:a name="UUID" value="ecmc3f2a-0i23-41os-82db-bf121119c700"/>
                <v:var name="SentDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Switches the development error detection and notification on or off."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ecmc3f2a-0i23-41os-82db-bf121119c701"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="SentVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v><![CDATA[EN:
                    <html>
                      Adds / removes the service Sent_GetVersionInfo() from the code.
                    </html>
                    ]]></a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:2badaa1c-1e56-4561-b27b-75e8df566e88"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="SentMulticoreSupport" type="BOOLEAN">
                  <a:a name="DESC">
                      <a:v><![CDATA[EN:
                      <html>
                          Enables/Disables Multicore Support.
                      </html>
                      ]]></a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:dde63254-fdc0-4af6-a0ae-3963c88e9c98"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:da name="INVALID" type="XPath">
                      <a:tst expr="(num:i(count(../SentEcucPartitionRef/*)) &gt;0) and
                                   node:current()='false' "
                             true="SentMulticoreSupport should be enabled." />
                  </a:da>
              </v:var>
                <v:var name="SentModuleTickFrequency" type="FLOAT">
                  <a:a name="DESC">
                    <a:v><![CDATA[EN:
                    <html>
                    EN: Specifies the tick frequency of the timer channel in Hz, is calculated
                    automatically by divide MCU configured frequency with SentTimestampPrescaler
                    </html>
                    ]]></a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                        type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    <icc:v class="PostBuild">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:4b464158-1b73-41b9-886f-491e9a96ab23"/>
                    <a:da name="DEFAULT" type="XPath">
                      <a:tst expr="
                                (
                                  (node:value(node:ref(../SentClockReference)/McuClockReferencePointFrequency))
                                  div (node:fallback(../SentTimestampPrescaler,1))
                                )
                      "/>
                  </a:da>
                  <a:a name="RANGE" type="XPath">
                    <a:tst expr="
                                (
                                  (node:value(node:ref(../SentClockReference)/McuClockReferencePointFrequency))
                                  div (node:fallback(../SentTimestampPrescaler,1))
                                )
                    "/>
                  </a:a>
                  <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;= 1000000.0" false="This frequency is too high."/>
                      </a:da>
                </v:var>
                <v:ref name="SentClockReference" type="REFERENCE">
                  <a:a name="DESC"
                       value="EN: Reference to a container of the type McuClockReferencePoint, to select an input clock."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="UUID" value="ECUC:a7b0b278-00ea-4b40-9000-4d79aba07c0f"/>
                  <a:da name="REF" value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockReferencePoint"/>
                </v:ref>
                <v:var name="SentTimestampPrescaler"  type="INTEGER">
                  <a:a name="DESC"><a:v><![CDATA[EN:
                  <html> Vendor specific: The Sent module specific clock prescaler value. <p></p>
                  </html> ]]></a:v></a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                        type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                    <icc:v class="PostBuild">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:a8c603d0-5173-46fb-a71c-6aa1ae7e45ba"/>
                  <a:da name="DEFAULT" value="100"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&gt;0"/>
                    <a:tst expr="&lt;=256"/>
                  </a:da>
                </v:var>
                <v:lst name="SentEcucPartitionRef">
                  <v:ref name="SentEcucPartitionRef" type="REFERENCE">
                      <a:a name="DESC">
                        <a:v><![CDATA[EN:
                            <html>
                            Maps the Sent driver to zero or multiple ECUC partitions to make the driver API available in the according partition. Depending on the addressed timer resource the interfaces operate as follows:<p></p>
                            In case of partition local timer resources (n:1 mapping) the API operates as an independent instance in the according ECUC partition.<p></p>
                            In case of global timer resources (1:m mapping) the API operates on the global timer resource either by protected access to the resource or by implementing an according kernel.
                            </html>
                            ]]></a:v>
                      </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                          type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                      <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="CCFC"/>
                    <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                    <a:a name="SCOPE" value="ECU"/>
                    <a:a name="UUID" 
                          value="ECUC:f86d720b-a1e5-4f3f-a656-0f49601c2563"/>
                    <a:da name="REF" 
                          value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPartitionCollection/EcucPartition"/>
                    <a:da name="INVALID" type="XPath">
                        <a:tst expr="text:uniq(../*, .)" 
                                false="Duplicated ECUC Partition" />
                    </a:da>
                  </v:ref>
                </v:lst>    
              </v:ctr>

              <v:ctr name="SentChannelConfigSet" type="MULTIPLE-CONFIGURATION-CONTAINER">
                <a:a name="DESC">
                <a:v><![CDATA[EN:
                    <html>
                      This container is the base of an Configuration Set which contains the configured Sent channels. This way, different configuration sets can be defined for post-build process.
                    </html>
                    ]]></a:v>
                </a:a>
                <a:a name="UUID" value="ECUC:ff596000-48f1-4e07-8a31-496d7a4c95cc"/>
                <v:lst name="SentChannelConfiguration" type="MAP">
                  <a:da name="MIN" value="1"/>
                  <!-- /** @implements SentChannelConfiguration_Object */ -->
                  <v:ctr name="SentChannelConfiguration" type="IDENTIFIABLE">
                    <a:a name="DESC">
                    <a:v><![CDATA[EN:
                        <html>
                          This container contains the channel-wide configuration (parameters) of the Sent Driver
                        </html>
                        ]]></a:v>
                    </a:a>
                    <a:a name="UUID" value="ECUC:d8c6651d-9722-4806-bc0d-4f537051ef84"/>

                    <v:var name="SentChannelId" type="INTEGER">
                      <a:a name="DESC">
                        <a:v><![CDATA[EN:
                        <html>
                          Channel Id of the Sent channel. This value will be assigned to the symbolic name derived of the SentChannelConfiguration container short name.
                        </html>
                        ]]></a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                            type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="CCFC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                      <a:a name="UUID" value="ECUC:4062fd1c-20c4-41b8-ac5c-ee5dc7443c13"/>
                      <a:da name="DEFAULT" type="XPath" expr="node:fallback(node:current()/../@index, '0')"/>
                      <a:da name="INVALID" type="Range">
                          <!-- Max allowed SentChannelId = (2^32)-1-->
                          <a:tst expr="&lt;=4294967295"/>
                          <a:tst expr="&gt;=0"/>
                      </a:da>
                      <a:da name="RANGE" type="XPath">
                          <a:tst expr="text:uniq(node:fallback(../../*/SentChannelId, text:split('1 2 3')), node:fallback(., 0))" false="Channel id is duplicated in this configuration"/>
                          <a:tst expr="node:fallback(., 0) &lt; count(node:fallback(../../*, text:split('1 2 3')))" false="It can't be assigned an id higher than the number of defined channels"/>
                      </a:da>
                    </v:var>
                    <v:var name="SentHwChannel" type="ENUMERATION">
                      <a:a name="DESC">
                        <a:v><![CDATA[EN:
                        <html>
                        Vendor specific: Selects the physical Sent Channel.
                        </html>
                        ]]></a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                            type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="CCFC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="ECUC:6cc67099-825e-4e20-947a-022bfa282766"/>
                      <a:da name="DEFAULT" type="XPath" expr="(ecu:list('Sent.SentChannelConfigSet.SentChannelConfiguration.SentHwChannel'))[position()-1=node:fallback(node:current()/../@index, '0')]">
                      </a:da>
                      <a:da name="INVALID" type="XPath">
                        <a:tst expr="text:uniq(../../*/SentHwChannel, .)" false="SentChannelConfiguration Duplicate physical Sent channel"/>
                      </a:da>
                      <a:da name="RANGE" type="XPath" expr="ecu:list('Sent.SentChannelConfigSet.SentChannelConfiguration.SentHwChannel')"/>
                    </v:var>

                    <v:var name="SentTickDuration" type="INTEGER">
                      <a:a name="DESC">
                        <a:v><![CDATA[EN:<html><p>Tick duration in microseconds</p></html>]]>
                        </a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPostBuild</icc:v>
                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="CCFC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false" />
                      <a:a name="UUID" value="ECUC:9396fef6-fec8-4120-a0cd-3833f32b0ee7" />
                      <a:da name="DEFAULT" value="3" />
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=255" />
                        <a:tst expr="&gt;=0" />
                      </a:da>
                    </v:var>

                    <v:var name="SentDataLength" type="INTEGER">
                      <a:a name="DESC">
                        <a:v><![CDATA[EN:<html><p> Number of nibbles for the message. Valid values 1 >= x <= 6</p></html>]]>
                        </a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPostBuild</icc:v>
                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="CCFC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false" />
                      <a:a name="UUID" value="ECUC:9396fef6-fec8-4120-a0cd-3833f32b0ee7" />
                      <a:da name="DEFAULT" value="6" />
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=6" />
                        <a:tst expr="&gt;=1" />
                      </a:da>
                    </v:var>

                    <v:var name="SentFCRCMode" type="ENUMERATION">
                      <a:a name="DESC">
                        <a:v><![CDATA[EN:
                        <html>
                          This parameter decides the CRC mode to be used for fast channel/slow channel data communication.
                        </html>
                        ]]></a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                            type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="CCFC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="ECUC:5438daf9-f097-44c2-b2b6-d6dae356e288"/>
                      <a:da name="DEFAULT" value="CRC_LEGACY"/>
                      <a:da name="RANGE">
                        <a:v>CRC_RECOMMENDED</a:v>
                        <a:v>CRC_LEGACY</a:v>
                      </a:da>
                    </v:var>

                    <v:var name="SentSCRCMode" type="ENUMERATION">
                      <a:a name="DESC">
                        <a:v><![CDATA[EN:
                        <html>
                          This parameter decides the CRC mode to be used for fast channel/slow channel data communication.
                        </html>
                        ]]></a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                            type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="CCFC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="ECUC:5438daf9-f097-44c2-b2b6-d6dae356e288"/>
                      <a:da name="DEFAULT" value="CRC_LEGACY"/>
                      <a:da name="RANGE">
                        <a:v>CRC_RECOMMENDED</a:v>
                        <a:v>CRC_LEGACY</a:v>
                      </a:da>
                    </v:var>

                    <v:var name="SentCRCInclude" type="ENUMERATION">
                      <a:da name="TOOLTIP" value="Select desired channel mode"/>
                      <a:a name="DESC">
                        <a:v><![CDATA[EN:
                        <html>
                          Contains the possible value of the PAUSE pulse configuration.
                        </html>
                        ]]></a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                            type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="CCFC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="ECUC:5438daf9-f197-44c2-b2b6-d6dae356e288"/>
                      <a:da name="DEFAULT" value="CRC_INCLUDE"/>
                      <a:da name="RANGE">
                        <a:v>CRC_INCLUDE</a:v>
                        <a:v>CRC_NOT_INCLUDE</a:v>
                      </a:da>
                    </v:var>

                    <v:var name="SentCRCCheck" type="ENUMERATION">
                      <a:da name="TOOLTIP" value="Select desired channel mode"/>
                      <a:a name="DESC">
                        <a:v><![CDATA[EN:
                        <html>
                          Contains the possible value of the PAUSE pulse configuration.
                        </html>
                        ]]></a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                            type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="CCFC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="ECUC:5438daf9-f037-44c2-b2b6-d6dae356e288"/>
                      <a:da name="DEFAULT" value="CRC_CHECK_ENABLE"/>
                      <a:da name="RANGE">
                        <a:v>CRC_CHECK_ENABLE</a:v>
                        <a:v>CRC_CHECK_DISABLE</a:v>
                      </a:da>
                    </v:var>

                    <v:var name="SentChanFilterDepth" type="ENUMERATION">
                      <a:da name="TOOLTIP" value="Select desired channel mode"/>
                      <a:a name="DESC">
                        <a:v><![CDATA[EN:
                        <html>
                          Contains the possible value of the PAUSE pulse configuration.
                        </html>
                        ]]></a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                            type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="CCFC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="ECUC:5438daf9-f037-44c2-b2b6-d6dae356e288"/>
                      <a:da name="DEFAULT" value="INPUT_FILTER_NONE"/>
                      <a:da name="RANGE">
                        <a:v>INPUT_FILTER_NONE</a:v>
                        <a:v>INPUT_FILTER_1</a:v>
                        <a:v>INPUT_FILTER_2</a:v>
                        <a:v>INPUT_FILTER_4</a:v>
                        <a:v>INPUT_FILTER_8</a:v>
                        <a:v>INPUT_FILTER_16</a:v>
                        <a:v>INPUT_FILTER_32</a:v>
                        <a:v>INPUT_FILTER_64</a:v>
                        <a:v>INPUT_FILTER_128</a:v>
                      </a:da>
                    </v:var>

                    <v:var name="SentNotification" type="FUNCTION-NAME">
                      <a:da name="TOOLTIP" value="Function pointer to callback function. The field is editable only if the switch SentEnableDisableNotificationApi is true."/>
                        <a:a name="DESC">
                            <a:v><![CDATA[EN:
                            <html>
                              Function pointer to callback function(for non-wakeup notification). The field is editable only if the switch SentEnableDisableNotificationApi is true.
                            </html>
                            ]]></a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPreCompile</icc:v>
                          <icc:v class="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="OPTIONAL" value="true"/>
                        <a:a name="ORIGIN" value="CCFC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="ECUC:2ee9c8f7-be50-43e6-ba2d-52a93e6d1439"/>
                        <a:da name="DEFAULT" value="NULL_PTR"/>
                        <a:da name="INVALID" type="XPath">
                          <a:tst expr="((.='NULL') or (.='Null') or (.='false') or (.='FALSE') or (.='null') or
                                        (.='null_ptr') or (.='Null_Ptr'))"
                                        true="Invalid name of the SentNotification. Must be valid C function name, NULL_PTR.
                          "/>
                          <a:tst expr="normalize-space(.) = '&quot;NULL_PTR&quot;' or normalize-space(.) = 'NULL_PTR' or
                                        normalize-space(.) = '&quot;NULL&quot;' or normalize-space(.) = 'NULL' or
                                        text:match(normalize-space(.),'^[_a-zA-Z]+[_0-9a-zA-Z]*$')"
                                  false="Invalid name of the SentNotification. Must be valid C function name, NULL_PTR,
                          ."/>
                        </a:da>
                      </v:var>

                      <v:ref name="SentChannelEcucPartitionRef" type="REFERENCE">
                        <a:a name="DESC">
                        <a:v><![CDATA[EN:
                            <html>
                            Maps a Sent channel to zero or one ECUC partition to limit the access to this channel group. The ECUC partitions referenced are a subset of the ECUC partitions where the Sent driver is mapped to.
                            </html>
                            ]]></a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                              type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="CCFC"/>
                        <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                        <a:a name="SCOPE" value="ECU"/>
                        <a:a name="UUID" 
                          value="ECUC:14cc6e73-619e-4029-a793-3533390384ad"/>
                        <a:da name="REF" 
                          value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPartitionCollection/EcucPartition"/>
                        <a:da name="INVALID" type="XPath">
                          <a:tst expr="node:containsValue(../../../../SentGeneral/SentEcucPartitionRef/*, node:value(.))"
                                false="The ECUC partition referenced by SentChannelEcucPartitionRef shall be a subset of the ECUC partitions referenced by SentEcucPartitionRef."/> 
                        </a:da>
                        <a:da name="INVALID" type="XPath">
                          <a:tst expr="(num:i(count(../../../SentGeneral/SentEcucPartitionRef/*)) &gt;0) and
                                          (node:value(../../../SentGeneral/SentMulticoreSupport) = 'true') and
                                          (num:i(count(node:current()/*))='0')"
                                    true="SentMulticoreSupport is enabled, please allocate one EcucPartition for this channel" />                            
                        </a:da>
                      </v:ref>

                    <v:ctr name="SentDiagConfiguration" type="IDENTIFIABLE">
                      <a:a name="UUID" value="72871dbe-a1ce-068f-5302-7c4eb4a751d7"/>

                      <v:var name="SentIdleCount" type="ENUMERATION">
                        <a:a name="DESC">
                          <a:v><![CDATA[EN:<html><p> Maximum allowed IDLE time </p></html>]]>
                          </a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          <icc:v class="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="CCFC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false" />
                        <a:a name="UUID" value="ECUC:9396fef6-fec8-4120-a0cd-3833f32b0ee7" />
                        <a:da name="DEFAULT" value="IDLE_DISABLED"/>
                        <a:da name="RANGE">
                          <a:v>IDLE_DISABLED</a:v>
                          <a:v>IDLE_245_CLK_TICKS</a:v>
                          <a:v>IDLE_508_CLK_TICKS</a:v>
                          <a:v>IDLE_1016_CLK_TICKS</a:v>
                          <a:v>IDLE_2032_CLK_TICKS</a:v>
                        </a:da>
                      </v:var>

                      <v:var name="SentValidPulseRange" type="ENUMERATION">
                        <a:a name="DESC">
                          <a:v><![CDATA[EN:<html><p> Valid calibration pulse range </p></html>]]>
                          </a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          <icc:v class="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="CCFC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false" />
                        <a:a name="UUID" value="ECUC:9396fef6-fec8-4120-a0cd-3833f32b0ee7" />
                        <a:da name="DEFAULT" value="CALIB_VAR_25_PERCENT"/>
                        <a:da name="RANGE">
                          <a:v>CALIB_VAR_20_PERCENT</a:v>
                          <a:v>CALIB_VAR_25_PERCENT</a:v>
                        </a:da>
                      </v:var>

                      <v:var name="SentDiagPulseCheck" type="ENUMERATION">
                        <a:a name="DESC">
                          <a:v><![CDATA[EN:<html><p>  Selection for which diagnostics to run for pulses </p></html>]]>
                          </a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          <icc:v class="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="CCFC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false" />
                        <a:a name="UUID" value="ECUC:9396fef6-fec8-4120-a0cd-3833f32b0ee7" />
                        <a:da name="DEFAULT" value="PULSE_CHECK_BOTH"/>
                        <a:da name="RANGE">
                          <a:v>PULSE_CHECK_BOTH</a:v>
                          <a:v>PULSE_CHECK_PAUSE</a:v>
                        </a:da>
                      </v:var>

                      <v:var name="SentPausePulseEnable" type="BOOLEAN">
                        <a:a name="DESC">
                          <a:v><![CDATA[EN:
                          <html>
                            Enables / disables the detection of pause pulses.
                          </html>
                          ]]></a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPreCompile</icc:v>
                          <icc:v class="PreCompile">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="CCFC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="ECUC:0fb0b618-eb64-4561-bfd1-4d28a3b2ebc2"/>
                        <a:da name="DEFAULT" value="false"/>
                      </v:var>

                      <v:var name="SentSuccesiveCal" type="ENUMERATION">
                        <a:a name="DESC">
                          <a:v><![CDATA[EN:<html><p> Sets the value of the Successive Calibration Check parameter </p></html>]]>
                          </a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          <icc:v class="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="CCFC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false" />
                        <a:a name="UUID" value="ECUC:9396fef6-fec8-4620-a0cd-3833f32b0ee7" />
                        <a:da name="DEFAULT" value="CAL_CHK_PREFFERED"/>
                        <a:da name="RANGE">
                          <a:v>CAL_CHK_LOW_LATENCY</a:v>
                          <a:v>CAL_CHK_PREFFERED</a:v>
                        </a:da>
                      </v:var>

                    </v:ctr>

                  </v:ctr>
                </v:lst>
              </v:ctr>
              <d:ref type="REFINED_MODULE_DEF" 
                     value="ASPath:/AUTOSAR/EcucDefs/Sent"/>
            </v:ctr>
          </d:chc>
          <d:chc name="myEcuParameterDefinition" type="AR-ELEMENT" 
                 value="ECU_PARAMETER_DEFINITION">
            <d:ctr type="AR-ELEMENT">
              <a:a name="DEF" 
                   value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
              <d:lst name="MODULE_REF">
                <d:ref type="MODULE_REF" value="ASPath:/MyModule/Sent"/>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
