<?xml version='1.0'?>
<datamodel version="7.0"
  xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd"
  xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd"
  xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
  xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
    xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
    xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
    xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd"
    xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
    xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
    xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="ARCH3D12M10I1R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Lin" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="RELEASE" value="asc:4.4"/>
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.4.0</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                      <ad:DATE>2023-11-07</ad:DATE>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC" value="EN: Configuration of the Lin (LIN driver) module."/>
              <a:a name="LOWER-MULTIPLICITY" value="1"/>
              <a:a name="POSTBUILDVARIANTSUPPORT" value="true"/>
              <a:a name="UPPER-MULTIPLICITY" value="*"/>
              <a:a name="UUID" value="9fbf663c-d61f-49f3-9c5b-b95f66c57471"/>
              <!-- @implements POST_BUILD_VARIANT_USED_Object -->
              <v:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN">
                <a:a name="DESC" value="Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points."/>
                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                </a:a>
                <a:a name="LABEL" value="Post Build Variant Used"/>
                <a:a name="ORIGIN" value="EB"/>
                <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                <a:a name="UUID" value="ccd3c881-98e9-462e-9fa7-b36f12ec3c45"/>
                <a:da name="DEFAULT" value="false"/>
                <a:da name="READONLY" value="FALSE"/>
                <a:da name="TOOLTIP" value="Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points."/>
              </v:var>
              <!-- @implements IMPLEMENTATION_CONFIG_VARIANT_Object -->
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="LABEL" value="Configuration Variant"/>
                <a:a name="UUID" value="ECUC:c3f60b73-7066-4b07-b81e-b9c63fea2016"/>
                <a:a name="DESC">
                  <a:v>
                    <![CDATA[EN:
                        <html><p>
                            VariantPreCompile: Only precompile time configuration parameters.<br>
                            VariantPostBuild: Mix of precompile and postbuild time configuration parameters.<br>
                            If Config Variant = VariantPreCompile, the files  Lin_Cfg.h and Lin_Cfg.c shall be used.<br>
                            If Config Variant = VariantPostBuild, the files Lin_Cfg.h and Lin_PBcfg.c shall be used.<br>
                        </p></html>
                    ]]>
                  </a:v>
                </a:a>
                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  <icc:v class="PreCompile">VariantPreCompile</icc:v>
                </a:a>
                <!--            <a:a name="LOWER-MULTIPLICITY" value="1"/>
                              <a:a name="UPPER-MULTIPLICITY" value="1"/>-->
                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                <a:da name="DEFAULT" value="VariantPostBuild"/>
                <a:da name="RANGE">
                  <a:v>VariantPostBuild</a:v>
                  <a:v>VariantPreCompile</a:v>
                </a:da>
              </v:var>
              <!-- @implements LinGeneral -->
              <v:ctr name="LinGeneral" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN: LinGeneral
                                  Autosar Requirements: LIN183_Conf
                                  This container contains the parameters related to each LIN Driver Unit.
                                     This container is a MultipleConfigurationContainer, i.e. this container and
                                     its sub-containers exit once per configuration set.</a:v>
                </a:a>
                <a:a name="UUID" value="3e17e834-f1ed-4b12-82cb-01e7f81f02a8"/>
                <!-- @implements LinDevErrorDetect -->
                <v:var name="LinDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC" value="EN: Switches the development error detection and notification on or off."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="32ee8c0b-ae24-4ac4-b37e-b01179101b4a"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <!-- @implements LinVersionInfoApi -->
                <v:var name="LinVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>
                      <![CDATA[EN:
                                            <html>
                                                <h1>LinVersionInfoApi</h1>
                                                <p>Autosar Requirements: ECUC_Lin_00067</p>
                                                <p>Switches the Lin_GetVersionInfo function ON or OFF.</p>
                                            </html>
                                        ]]>
                    </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="5a9b06b2-fe87-4be5-8fc9-c56d0e06dcdd"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                  <a:a name="UUID" value="ECUC:386c52b6-2650-435a-a896-b6f81bccf83a"/>
                  <v:var name="LinMulticoreSupport" type="BOOLEAN">
                      <a:a name="LABEL" value="LinMulticoreSupport"/>
                      <a:a name="DESC">
                          <a:v>
                              <![CDATA[EN:
                                  <html>
                                      <p>This parameter determine multi-core feature will be used in Lin driver.</p>
                                      <p>If LinMulticoreSupport is disabled, then for all the variants no partition shall be defined.</p>
                                      <p>If LinMulticoreSupport is enabled, at least one EcucPartition needs to be defined (in all variants).</p>
                                  </html>
                              ]]>
                          </a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="ECUC:72a8a638-4009-4639-124a-ee4da2363e77"/>
                      <a:da name="DEFAULT" value="false"/>
                  </v:var>
                <!-- @implements LinIndex -->
                <v:var name="LinIndex" type="INTEGER">
                  <a:a name="LABEL" value="InstanceId"/>
                  <a:a name="DESC">
                    <a:v>
                      <![CDATA[EN:
                                            <html>
                                                <p>Autosar Requirements: ECUC_Lin_00179</p>
                                                <p>Specifies the InstanceId of this module instance. If only one instance is present it shall have the Id 0.</p>
                                                <p>Note, this parameter is not used in the current implementation.</p>
                                            </html>
                                        ]]>
                    </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="fc1cbc4a-7f67-4904-b43c-c9dc1b337d71"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:a name="READONLY" value="true"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <!-- @implements LinTimeoutDuration -->
                <v:var name="LinTimeoutDuration" type="INTEGER">
                  <a:a name="LABEL" value="Lin Timeout Duration"/>
                  <a:a name="DESC">
                    <a:v>
                      <![CDATA[EN:
                                            <html>
                                                Specifies the maximum number of loops for blocking function until a timeout is raised in short term wait loops
                                            </html>
                                        ]]>
                    </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="8bd9290a-cc27-4cba-aae3-b105cff2fdb6"/>
                  <a:da name="DEFAULT" value="1000"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65535"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>

                <v:var name="LinDisableDemReportErrorStatus" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN: LinDisableDemReportErrorStatus
                                          Switches the Diagnostic Error Reporting and Notification OFF.</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="c6d765d4-3a27-4b62-b8c6-274cff40c1fc"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="LinDisableFrameTimeout" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN: LinDisableFrameTimeout
                                        The master will accept the frame that is longer than TFrame_Maximum.</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="304a37ac-c675-4494-b296-afc9c4ab5dc1"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <!-- @implements LinEcucPartitionRef -->
                <v:lst name="LinEcucPartitionRef">
                  <a:da name="INVALID" type="XPath">
                    <a:tst expr="( (node:fallback(as:modconf('Lin')[1]/LinGeneral/LinMulticoreSupport, 'false') = 'false') and (num:i(count(./*)) != 0) )" true="Multicore isn't supported(LinMulticoreSupport node is unchecked) so the LinEcucPartitionRef list need to be empty"/>
                    <a:tst expr="( (node:fallback(as:modconf('Lin')[1]/LinGeneral/LinMulticoreSupport, 'false') = 'true') and (num:i(count(./*)) = 0) )" true="Multicore is supported(LinMulticoreSupport node is checked) so at least one partition should be referred"/>
                  </a:da>
                  <v:ref name="LinEcucPartitionRef" type="REFERENCE">
                    <a:a name="DESC">
                      <a:v>EN: Maps the Lin driver to zero or multiple ECUC partitions to make the modules API available in this partition. The Lin driver will operate as an independent instance in each of the partitions.</a:v>
                      <a:v>EN: Tags: atp.Status=draft</a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPreCompile</icc:v>
                      <icc:v class="PreCompile">VariantPostBuild</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SCOPE" value="ECU"/>
                    <a:a name="UUID" value="8f798834-b196-4f19-b73c-c7cecb51e17f"/>
                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                    <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                    <a:da name="REF" value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPartitionCollection/EcucPartition"/>
                    <a:da name="INVALID" type="XPath">
                      <a:tst expr="node:refvalid(.)" false="Invalid or empty reference."/>
                      <a:tst expr="node:containsValue(as:modconf('Os')[1]/OsApplication/*/OsAppEcucPartitionRef/*, node:value(.))" false="The partition referred isn't used by any Os/OsApplication/*/OsAppEcucPartitionRef/*"/>
                      <a:tst expr="text:uniq(node:fallback(../*,''),node:fallback( ., '' ))" 
                                        false ="The partition must be unique in LinEcucPartitionRef list."/>
                      <a:tst expr="node:containsValue(as:modconf('Lin')/LinGlobalConfig/LinChannel/*/LinChannelEcucPartitionRef, node:value(.))"
                                        false ="The partition referred in LinEcucPartitionRef is not used by any LinChannelEcucPartitionRef."/>
                    </a:da>
                  </v:ref>
                </v:lst>
              </v:ctr>
              <!-- @implements LinGlobalConfig_Object -->
              <v:ctr name="LinGlobalConfig" type="IDENTIFIABLE">
                <a:a name="DESC" value="EN: This container contains the global configuration parameter of the Lin driver."/>
                <a:a name="UUID" value="f301fe1f-c457-4919-a4ea-5cd056f28782"/>
                <!-- @implements LinChannel_Object -->
                <v:lst name="LinChannel" type="MAP">
                  <a:da name="MIN" value="1"/>
                  <a:da name="INVALID" type="XPath">
                    <a:tst expr="num:i(count(node:current()/*)) &gt; ecu:get(&apos;Lin.LinGlobalConfig.LinChannel&apos;)" true="Maximum available LIN HW channels was exceeded."/>
                  </a:da>
                  <v:ctr name="LinChannel" type="IDENTIFIABLE">
                    <a:a name="DESC" value="EN: This container contains the configuration (parameters) of the LIN Controller(s)."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                      <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="false"/>
                    <a:a name="UUID" value="c606ebd4-e1f4-4afb-a17b-db31f3a6ae12"/>
                    <!-- @implements LinChannelId_Object -->
                    <v:var name="LinChannelId" type="INTEGER">
                      <a:a name="DESC" value="EN: Identifies the LIN channel. Replaces LIN_CHANNEL_INDEX_NAME from the LIN SWS."/>
                      <a:a name="LABEL" value="Lin Channel ID" />
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                      <a:a name="UUID" value="2fdd4376-1482-4d5a-8bd7-485bc0ec405e"/>
                      <a:da name="DEFAULT" type="XPath" expr="node:fallback(node:current()/../@index, num:i(1))"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&gt;=0"/>
                        <a:tst expr="&lt;=16"/>
                      </a:da>
                      <a:da name="RANGE" type="XPath">
                        <a:tst expr="(. &gt;= 0) and (.&lt; num:i(count(node:current()/../../*)))" false="Value out of range: must be in range 0 to N-1 (N is number of configured channels). Use the Calc button to calculate correct default value"/>
                        <a:tst expr="text:uniq(../../*/LinChannelId, .)" false="Duplicated value, LinChannelId must be unique across all Lin channels. Use the Calc button to calculate correct default value."/>
                        <a:tst expr="(node:fallback( ., 0 ) &gt; ecu:get(&apos;Lin.LinGlobalConfig.LinChannel&apos;))" true="Maximum lin channels supported by this plugin is 6 only, refer reference mannual to see this limit."/>
                      </a:da>
                    </v:var>
                    <!-- @implements LinNodeType_Object -->
                    <v:var name="LinNodeType" type="ENUMERATION">
                      <a:a name="DESC">
                        <a:v>
                          <![CDATA[EN:
                                <html>
                                    <h1>LinNodeType</h1>
                                    <p>Autosar Requirements: ECUC_Lin_00191</p>
                                    <p>Specifies the LIN node type of this channel: Master or Slave node</p>
                                </html>
                            ]]>
                        </a:v>
                      </a:a>
                      <a:a name="LABEL" value="Lin Node Type" />
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="ECUC:087f3523-f919-4b2d-841a-d18846908391"/>
                      <a:da name="DEFAULT" value="MASTER"/>
                      <a:da name="RANGE">
                        <a:v>MASTER</a:v>
                        <a:v>SLAVE</a:v>
                      </a:da>
                    </v:var>
                    <!-- @implements LinChannelBaudRate_Object -->
                    <v:var name="LinChannelBaudRate" type="INTEGER">
                      <a:a name="DESC">
                        <a:v>
                          <![CDATA[EN:
                            <html>
                                <h1>LinChannelBaudRate</h1>
                                <p>Autosar Requirements: ECUC_Lin_00180</p>
                                <p>Specifies the baud rate of the LIN channel in 'bps'. Valid range: 1000..20000.</p>
                                <p>Note: The minimum value of the baudrate is 1000bps </p>
                            </html>
                        ]]>
                        </a:v>
                      </a:a>
                      <a:a name="LABEL" value="Lin Channel BaudRate (bps)" />
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="80bd0670-47f3-40fd-b047-89db4081d624"/>
                      <a:da name="DEFAULT" value="9600"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=20000"/>
                        <a:tst expr="&gt;=1000"/>
                      </a:da>
                    </v:var>
                    <!-- @implements BreakLengthMaster_Object-->
                    <v:var name="BreakLengthMaster" type="ENUMERATION">
                      <a:a name="DESC">
                        <a:v>
                          <![CDATA[EN:
                            <html>
                                Defines the break length in bits for Master node.
                                <h1>Note:</h1> 
                                This Parameter is an Implementation Specific Parameter.
                            </html>
                        ]]>
                        </a:v>
                      </a:a>
                      <a:a name="LABEL" value="Break Length (bits) for Master node" />
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="CCFC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="3b4cab65-963e-477e-b713-dca08c6128cb"/>
                      <a:da name="DEFAULT" value="BL_13"/>
                      <a:da name="RANGE">
                        <a:v>BL_13</a:v>
                        <a:v>BL_14</a:v>
                        <a:v>BL_15</a:v>
                        <a:v>BL_16</a:v>
                        <a:v>BL_17</a:v>
                        <a:v>BL_18</a:v>
                        <a:v>BL_19</a:v>
                        <a:v>BL_20</a:v>
                        <a:v>BL_21</a:v>
                        <a:v>BL_22</a:v>
                        <a:v>BL_23</a:v>
                        <a:v>BL_36</a:v>
                        <a:v>BL_50</a:v>
                      </a:da>
                      <a:a name="EDITABLE" type="XPath">
                        <a:tst expr="(text:contains(node:value(../LinNodeType),'MASTER'))" />
                      </a:a>
                    </v:var>
                    <!-- @implements BreakLengthSlave_Object -->
                    <v:var name="BreakLengthSlave" type="ENUMERATION">
                      <a:a name="DESC">
                        <a:v>
                          <![CDATA[EN:
                                    <html>
                                        Defines the break length in bits which can detect by Slave node.
                                        <h1>Note:</h1> 
                                        This Parameter is an Implementation Specific Parameter.
                                    </html>
                                ]]>
                        </a:v>
                      </a:a>
                      <a:a name="LABEL" value="Break Length (bits) for Slave node" />
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="CCFC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="ECUC:dcc46433-9de4-4883-9bd4-84274be6e67e"/>
                      <a:da name="DEFAULT" value="BL_10"/>
                      <a:da name="RANGE">
                        <a:v>BL_10</a:v>
                        <a:v>BL_11</a:v>
                      </a:da>
                      <a:a name="EDITABLE" type="XPath">
                        <a:tst expr="(text:contains(node:value(../LinNodeType),'SLAVE'))" />
                      </a:a>
                    </v:var>
                    <!-- @implements LinResponseTimeout_Object -->
                    <v:var name="LinResponseTimeout" type="INTEGER">
                      <a:a name="DESC">
                        <a:v>
                          <![CDATA[EN:
                                    <html>
                                        Response timeout value.
                                        LINTOCR[RTO] will be configured by this node.
                                        This is the response timeout duration (in bit time) for 1 byte.
                                        The reset value is 0Eh = 14, corresponding to T_Response_Maximum = 1.4 x T_Response_Nominal.
                                        <h1>Note:</h1> 
                                        This Parameter is an Implementation Specific Parameter.
                                    </html>
                                ]]>
                        </a:v>
                      </a:a>
                      <a:a name="LABEL" value="LinResponseTimeout" />
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="CCFC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="ECUC:087f3523-f919-4b2d-841a-d18573908390"/>
                      <a:da name="DEFAULT" value="14"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=15"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                    </v:var>
                    <v:var name="LinHeaderTimeout" type="INTEGER">
                      <a:a name="DESC">
                        <a:v>
                          <![CDATA[EN:
                                    <html>
                                        Header timeout value
                                        LINTOCR[HTO] will be configured by this node.
                                        This field contains the header timeout duration (in bit time).
                                        For slave, these bits should be programmed without considering 11 bits of break.
                                        Please see sub-chapter "Timeout error" in Reference Manual to know how to calculate this value.
                                        <h1>Note:</h1> 
                                        This Parameter is an Implementation Specific Parameter.
                                    </html>
                                ]]>
                        </a:v>
                      </a:a>
                      <a:a name="LABEL" value="LinHeaderTimeout" />
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="CCFC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="ECUC:087f3523-f919-4b2d-841a-d18573929390"/>
                      <a:da name="DEFAULT" value="44"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=127"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                    </v:var>
                    <!-- @implements LinHwChannel -->
                    <v:var name="LinHwChannel" type="ENUMERATION">
                      <a:a name="DESC">
                        <a:v>EN: Selects the physical LIN Channel.
                                    Note:
                                    This Parameter is an Implementation Specific Parameter.</a:v>
                      </a:a>
                      <a:a name="LABEL" value="Lin hardware channel" />
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="CCFC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="8e8a6ee2-c4b1-4a16-a012-9ef42cbf7e2f"/>
                      <a:da name="DEFAULT" type="XPath" expr="(ecu:list(&apos;Lin.LinGlobalConfig.LinChannel.LinHwChannel&apos;))[position()-1=node:fallback( node:current()/../@index, '0')]">
                      </a:da>
                      <a:da name="INVALID" type="XPath">
                        <a:tst expr="text:uniq(node:fallback( ../../*/LinHwChannel, 0 ), node:fallback( ., 1 ))" false="Duplicate physical LIN channel"/>
                      </a:da>
                      <a:da name="RANGE" type="XPath" expr="ecu:list(&apos;Lin.LinGlobalConfig.LinChannel.LinHwChannel&apos;)"/>
                    </v:var>
                    <!-- @implements LinChannelWakeupSupport_Object -->
                    <v:var name="LinChannelWakeupSupport" type="BOOLEAN">
                      <a:a name="DESC" value="EN: Specifies if the LIN hardware channel supports wake up functionality"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="aca6a6d0-482c-4932-bb8c-f636a56a224c"/>
                      <a:da name="DEFAULT" value="false"/>
                    </v:var>
                    <v:var name="GroupSelIntOrDma" type="ENUMERATION">
                      <a:a name="DESC"
                        value="EN: Select the conversion method."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="CCFC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="bc0e123d-1c85-7642-b165-ada0a58ha963"/>
                      <a:a name="__ORIGIN" value="Elektrobit"/>
                      <a:da name="DEFAULT" value="INTERRUPT"/>
                      <a:da name="RANGE">
                        <a:v>INTERRUPT</a:v>
                        <a:v>DMA</a:v>
                      </a:da>
                    </v:var>
                    <v:ref name="eDmaTXConfig" type="REFERENCE">
                      <a:a name="DESC" 
                           value="EN: Reference to the dma channel of the edma module."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="UUID" 
                           value="f39c116f-78e4-4c92-8782-6dd6a6116e11"/>
                      <a:da name="REF" 
                        value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/eDma/eDmaConfigSet/eDmaChannelConfig"/>
                      <a:a name="EDITABLE" type="XPath">
                          <a:tst expr="../GroupSelIntOrDma = 'DMA'"/>
                      </a:a>
                    </v:ref>
                    <v:ref name="eDmaRXConfig" type="REFERENCE">
                      <a:a name="DESC" 
                           value="EN: Reference to the dma channel of the edma module."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="UUID" 
                           value="f39c116f-78e4-4c92-8782-6dd6a6116e11"/>
                      <a:da name="REF" 
                        value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/eDma/eDmaConfigSet/eDmaChannelConfig"/>
                      <a:a name="EDITABLE" type="XPath">
                          <a:tst expr="../GroupSelIntOrDma = 'DMA'"/>
                      </a:a>
                    </v:ref>
                    <!-- @implements LinChannelEcucPartitionRef -->
                    <v:ref name="LinChannelEcucPartitionRef" type="REFERENCE">
                      <a:a name="DESC">
                        <a:v>EN: Maps one single Lin channel to zero or one ECUC partitions. The ECUC partition referenced is a subset of the ECUC partitions where the Lin driver is mapped to.</a:v>
                        <a:v>EN: Tags: atp.Status=draft</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="UUID" value="735bcfce-3f0b-41a8-a567-231b4e9ffebc"/>
                      <a:da name="REF" value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPartitionCollection/EcucPartition"/>
                    </v:ref>
                    <!-- @implements LinClockRef -->
                    <v:ref name="LinClockRef" type="REFERENCE">
                      <a:a name="DESC" value="EN: Reference to the LIN clock source configuration, which is set in the MCU driver configuration."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID" value="fe62ea99-03c6-440c-bf74-c6b986f32a36"/>
                      <a:da name="REF" value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockReferencePoint"/>
                    </v:ref>
                    <!-- @implements LinChannelEcuMWakeupSource -->
                    <v:ref name="LinChannelEcuMWakeupSource" type="REFERENCE">
                      <a:a name="DESC" value="EN: This parameter contains a reference to the Wakeup Source for this controller as defined in the ECU State Manager."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="REQUIRES-SYMBOLIC-NAME-VALUE" value="true"/>
                      <a:a name="UUID" value="1fc60fd7-3216-4802-8666-20a6c5312b96"/>
                      <a:da name="REF" value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuM/EcuMConfiguration/EcuMCommonConfiguration/EcuMWakeupSource"/>
                    </v:ref>
                  </v:ctr>
                </v:lst>
              </v:ctr>
              <!-- @implements LinDemEventParameterRefs_Object -->
              <v:ctr name="LinDemEventParameterRefs" type="IDENTIFIABLE">
                <a:a name="DESC" value="EN: Container for the references to DemEventParameter elements which shall be invoked using the API Dem_ReportErrorStatus API in case the corresponding error occurs. The EventId is taken from the referenced DemEventParameter&apos;s DemEventId value. The standardized errors are provided in the container and can be extended by vendor specific error references."/>
                <a:a name="OPTIONAL" value="true"/>
                <a:a name="UUID" value="8a08820b-1821-4da5-8a73-2c78b9a4fc1f"/>
                <!-- @implements LIN_E_TIMEOUT_Object -->
                <v:ref name="LIN_E_TIMEOUT" type="REFERENCE">
                  <a:a name="LABEL" value="Lin Timeout Dem Error" />
                  <a:a name="DESC" value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;Timeout caused by hardware error&quot; has occured."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="REQUIRES-SYMBOLIC-NAME-VALUE" value="true"/>
                  <a:a name="UUID" value="2b195b0e-1beb-4a61-9eaa-f13a8ee4eff7"/>
                  <a:da name="REF" value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                  <a:da name="INVALID" type="XPath">
                    <a:tst expr="node:refvalid(.)" false="Invalid or empty reference."/>
                  </a:da>
                </v:ref>
              </v:ctr>
              <!-- @implements CommonPublishedInformation_Object -->
              <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v><![CDATA[EN:
                      <html>Common container, aggregated by all modules. It contains published information about vendor and versions.</html>
                  ]]>                  </a:v>
                </a:a>
                <a:a name="UUID" value="ECUC:5375a2dc-49f5-478c-8683-2aa697669008"/>
                <v:var name="ArReleaseMajorVersion" type="INTEGER_LABEL">
                  <a:a name="LABEL" value="AUTOSAR Major Version"/>
                  <a:a name="DESC">
                    <a:v>
                      <![CDATA[EN:
                              <html><p>Major version number of AUTOSAR specification on which the appropriate implementation is based on.</p></html>
                          ]]>
                    </a:v>
                  </a:a>

                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PublishedInformation">VariantPostBuild</icc:v>
                    <icc:v class="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:935af21d-a6f3-49c0-87e8-d2d3496a369c"/>
                  <a:da name="DEFAULT" value="4"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&gt;=4"/>
                    <a:tst expr="&lt;=4"/>
                  </a:da>
                </v:var>
                <v:var name="ArReleaseMinorVersion" type="INTEGER_LABEL">
                  <a:a name="LABEL" value="AUTOSAR Minor Version"/>
                  <a:a name="DESC">
                    <a:v>
                      <![CDATA[EN:
                              <html><p>Minor version number of AUTOSAR specification on which the appropriate implementation is based on.</p></html>
                          ]]>
                    </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PublishedInformation">VariantPostBuild</icc:v>
                    <icc:v class="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:d80476cd-88a3-4bbd-b2bc-ddfd34e8647c"/>
                  <a:da name="DEFAULT" value="4"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&gt;=4"/>
                    <a:tst expr="&lt;=4"/>
                  </a:da>
                </v:var>
                <v:var name="ArReleaseRevisionVersion" type="INTEGER_LABEL">
                  <a:a name="LABEL" value="AUTOSAR Release Revision Version"/>
                  <a:a name="DESC">
                    <a:v>
                      <![CDATA[EN:
                              <html><p>Revision version number of AUTOSAR specification on which the appropriate implementation is based on.</p></html>
                          ]]>
                    </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PublishedInformation">VariantPostBuild</icc:v>
                    <icc:v class="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>

                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:fc62a62f-5cb5-4c64-97d2-af849706fced"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&gt;=0"/>
                    <a:tst expr="&lt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="ModuleId" type="INTEGER_LABEL">
                  <a:a name="LABEL" value="Numeric Module ID"/>
                  <a:a name="DESC">
                    <a:v>
                      <![CDATA[EN:
                              <html><p>Module ID of this module from Module List.</p></html>
                          ]]>
                    </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PublishedInformation">VariantPostBuild</icc:v>
                    <icc:v class="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <!--              <a:a name="LOWER-MULTIPLICITY" value="1"/>
                  <a:a name="UPPER-MULTIPLICITY" value="1"/>-->
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:cc1aa557-fbff-4180-967b-ce245123bdee"/>
                  <a:da name="DEFAULT" value="82"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&gt;=82"/>
                    <a:tst expr="&lt;=82"/>
                  </a:da>
                </v:var>
                <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                  <a:a name="LABEL" value="Software Major Version"/>
                  <a:a name="DESC">
                    <a:v>
                      <![CDATA[EN:
                              <html><p>Major version number of the vendor specific implementation of the module. The numbering is vendor specific.</p></html>
                          ]]>
                    </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PublishedInformation">VariantPostBuild</icc:v>
                    <icc:v class="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:aed451e3-079d-48ea-a1f8-4e867daa4cf1"/>
                  <a:da name="DEFAULT" value="1"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&gt;=1"/>
                    <a:tst expr="&lt;=1"/>
                  </a:da>
                </v:var>
                <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                  <a:a name="LABEL" value="Software Minor Version"/>
                  <a:a name="DESC">
                    <a:v>
                      <![CDATA[EN:
                              <html><p>Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.</p></html>
                          ]]>
                    </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PublishedInformation">VariantPostBuild</icc:v>
                    <icc:v class="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:b253ab94-d3c5-451f-8583-de105a2e7c5c"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&gt;=0"/>
                    <a:tst expr="&lt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                  <a:a name="LABEL" value="Software Patch Version"/>
                  <a:a name="DESC">
                    <a:v>
                      <![CDATA[EN:
                              <html><p>Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.</p></html>
                          ]]>
                    </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PublishedInformation">VariantPostBuild</icc:v>
                    <icc:v class="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:ec50d75b-5108-417f-a312-33c3438e7386"/>
                  <a:da name="DEFAULT" value="1"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&gt;=1"/>
                    <a:tst expr="&lt;=1"/>
                  </a:da>
                </v:var>
                <v:var name="VendorApiInfix" type="STRING_LABEL">
                  <a:a name="LABEL" value="Vendor Api Infix"/>
                  <a:a name="DESC">
                    <a:v>
                      <![CDATA[EN:
                              <html><p>
                                  In driver modules which can be instantiated several times on a single ECU, BSW00347 requires that the name of APIs is extended by the VendorId and a vendor specific name.
                                  This parameter is used to specify the vendor specific name. In total, the implementation specific name is generated as follows:
                                  &lt;ModuleName&gt;_&gt;VendorId&gt;_&lt;VendorApiInfix&gt;&lt;Api name from SWS&gt;.
                                  E.g.  assuming that the VendorId of the implementor is 123 and the implementer chose a VendorApiInfix of &quot;v11r456&quot; a api name Can_Write defined in the SWS will translate to Can_123_v11r456Write.
                                  This parameter is mandatory for all modules with upper multiplicity &gt; 1. It shall not be used for modules with upper multiplicity =1.
                              </p></html>
                          ]]>
                    </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PublishedInformation">VariantPostBuild</icc:v>
                    <icc:v class="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:e9531a20-2560-4772-ba2a-c3a7610f5208"/>
                  <a:da name="DEFAULT" value=""/>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:da name="READONLY" value="true"/>
                </v:var>
                <v:var name="VendorId" type="INTEGER_LABEL">
                  <a:a name="LABEL" value="Vendor ID"/>
                  <a:a name="DESC">
                    <a:v><![CDATA[EN:
                          <html>Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list.</html>
                        ]]>                    </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PublishedInformation">VariantPostBuild</icc:v>
                    <icc:v class="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:dbc03ef9-e4e5-415a-94d4-d41afce3c311"/>
                  <a:da name="DEFAULT" value="176"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&gt;=176"/>
                    <a:tst expr="&lt;=176"/>
                  </a:da>
                </v:var>
              </v:ctr>
              <d:ref type="REFINED_MODULE_DEF" value="ASPath:/AUTOSAR/EcucDefs/Lin"/>
            </v:ctr>
          </d:chc>
          <d:chc name="myEcuParameterDefinition" type="AR-ELEMENT" value="ECU_PARAMETER_DEFINITION">
            <d:ctr type="AR-ELEMENT">
              <a:a name="DEF" value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
              <d:lst name="MODULE_REF">
                <d:ref type="MODULE_REF" value="ASPath:/ARCH3D12M10I1R0/Lin"/>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
