<?xml version="1.0" encoding="UTF-8"?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_00046.xsd">
   <AR-PACKAGES>
      <AR-PACKAGE UUID="ECUC:AUTOSAR">
         <SHORT-NAME>AUTOSAR</SHORT-NAME>
         <AR-PACKAGES>
            <AR-PACKAGE UUID="ECUC:ECUCDEFS">
               <SHORT-NAME>EcucDefs</SHORT-NAME>
               <ELEMENTS>
        <ECUC-DEFINITION-COLLECTION UUID="ECUC:032a6e71-3425-4410-a58b-c803c0effa2d">
          <SHORT-NAME>Fee_EcuParameterDefinition</SHORT-NAME>
          <MODULE-REFS>
            <MODULE-REF DEST="ECUC-MODULE-DEF">/ARCH3D12M10I1R0/Fee</MODULE-REF>
          </MODULE-REFS>
        </ECUC-DEFINITION-COLLECTION>
                  <ECUC-MODULE-DEF UUID="ECUC:25e46613-7e63-4604-a81c-33867a9d91f7">
                     <SHORT-NAME>Fee</SHORT-NAME>
                     <DESC>
                        <L-2 L="EN">Configuration of the Fee (Flash EEPROM Emulation) module.</L-2>
                     </DESC>
                     <ADMIN-DATA>
                        <DOC-REVISIONS>
                           <DOC-REVISION>
                              <REVISION-LABEL>4.4.0</REVISION-LABEL>
                              <ISSUED-BY>AUTOSAR</ISSUED-BY>
                           </DOC-REVISION>
                        </DOC-REVISIONS>
                     </ADMIN-DATA>
                     <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Fee_00154</RELATED-TRACE-ITEM-REF>
                     <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                     <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                     <POST-BUILD-VARIANT-SUPPORT>false</POST-BUILD-VARIANT-SUPPORT>
                     <SUPPORTED-CONFIG-VARIANTS>
                        <SUPPORTED-CONFIG-VARIANT>VARIANT-PRE-COMPILE</SUPPORTED-CONFIG-VARIANT>
                     </SUPPORTED-CONFIG-VARIANTS>
                     <CONTAINERS>
            <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:49409fc2-eb73-4dbd-bb0d-f5096d633459">
              <SHORT-NAME>FeeClusterGroup</SHORT-NAME>
              <DESC>
                <L-2 L="EN">
                                  Vendor specific: Configuration of cluster group specific 
                                  parameters for the Flash EEPROM Emulation module.
                                </L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
              <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
              <SUB-CONTAINERS>
                <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:383c5b05-51f1-4c53-9b34-8bc20933d2be">
                  <SHORT-NAME>FeeCluster</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                                        Vendor specific: Configuration of cluster specific 
                                        parameters for the Flash EEPROM Emulation module.
                                        </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>2</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                  <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                  <SUB-CONTAINERS>
                    <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:73b94d92-3c43-418c-8c73-8277774fb4f7">
                      <SHORT-NAME>FeeSector</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">
                                                    Vendor specific: Configuration of sector specific 
                                                    parameters for the Flash EEPROM Emulation module.
                                                </L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                      <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
                      <PARAMETERS>
                        <ECUC-INTEGER-PARAM-DEF UUID="ECUC:582f386b-55db-4923-bb69-ad658099fb45">
                          <SHORT-NAME>FeeSectorIndex</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">
                                                Vendor specific: Fee Sector Index is an invariant index, used to order Fee sectors  and loop 
                                                over them in the correct, configured order. Its value should be equal with the position of the 
                                                configured sector inside the configured sector list (the same value as the shown index).
                                                Rationale: The generated .epc configuration might reorder the flash sectors(alphabetically), thus the index parameter
                                                changes, becoming out of sync with the real intended order .
                                                Range:
                                                min = 0
                                                max = 65534                                                
                                                </L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>CCFC</ORIGIN>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>0</DEFAULT-VALUE>
                          <MAX>65534</MAX>
                          <MIN>0</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                      </PARAMETERS>
                      <REFERENCES>
                        <ECUC-REFERENCE-DEF UUID="ECUC:60115048-7d18-41d9-9cc1-5a50f342dc91">
                          <SHORT-NAME>FeeSectorRef</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">
                                                    Vendor specific: Reference to a logical Fls sector 
                                                    the Fee cluster consist of.
                                                    </L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <IMPLEMENTATION-CONFIG-CLASSES>
                            <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                          </IMPLEMENTATION-CONFIG-CLASSES>
                          <ORIGIN>CCFC</ORIGIN>
                          <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/Fls/FlsConfigSet/FlsSectorList/FlsSector</DESTINATION-REF>
                        </ECUC-REFERENCE-DEF>
                      </REFERENCES>
                    </ECUC-PARAM-CONF-CONTAINER-DEF>
                  </SUB-CONTAINERS>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
              </SUB-CONTAINERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
                        <!-- Container Definition: FeeBlockConfiguration -->
                        <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:3e3f6a41-1274-4d00-b94d-504e69110cfa">
                           <SHORT-NAME>FeeBlockConfiguration</SHORT-NAME>
                           <DESC>
                              <L-2 L="EN">Configuration of block specific parameters for the Flash EEPROM Emulation module.</L-2>
                           </DESC>
                           <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Fee_00040</RELATED-TRACE-ITEM-REF>
                           <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                           <UPPER-MULTIPLICITY-INFINITE>true</UPPER-MULTIPLICITY-INFINITE>
                           <PARAMETERS>
                              <!-- PARAMETER DEFINITION: FeeBlockNumber -->
                              <ECUC-INTEGER-PARAM-DEF UUID="ECUC:0a407883-2fc6-4823-a26e-ea079aa7e73f">
                                 <SHORT-NAME>FeeBlockNumber</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Block identifier (handle).</L-2>
                                 </DESC>
                                 <INTRODUCTION>
                                    <P>
                                       <L-1 L="EN">0x0000 and 0xFFFF shall not be used for block numbers (see FEE006).

                                        Range: 
                                        min = 2^NVM_DATASET_SELECTION_BITS 
                                        max = 0xFFFF -2^NVM_DATASET_SELECTION_BITS

                                        Note: Depending on the number of bits set aside for dataset selection several other block numbers shall also be left out to ease implementation.</L-1>
                                    </P>
                                 </INTRODUCTION>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Fee_00150</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>ECU</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>true</SYMBOLIC-NAME-VALUE>
                                 <MAX>65534</MAX>
                                 <MIN>1</MIN>
                              </ECUC-INTEGER-PARAM-DEF>
                              <!-- PARAMETER DEFINITION: FeeBlockSize -->
                              <ECUC-INTEGER-PARAM-DEF UUID="ECUC:24bf18c3-8512-4334-8585-6c7937444d1d">
                                 <SHORT-NAME>FeeBlockSize</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Size of a logical block in bytes.</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Fee_00148</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>ECU</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                 <MAX>65535</MAX>
                                 <MIN>1</MIN>
                              </ECUC-INTEGER-PARAM-DEF>
                              <!-- PARAMETER DEFINITION: FeeImmediateData -->
                              <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:b1116e04-53cd-44a7-8056-f43434aa82c8">
                                 <SHORT-NAME>FeeImmediateData</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Marker for high priority data.</L-2>
                                 </DESC>
                                 <INTRODUCTION>
                                    <P>
                                       <L-1 L="EN">true: 	Block contains immediate data.
                                        false:	Block does not contain immediate data.</L-1>
                                    </P>
                                 </INTRODUCTION>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Fee_00151</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>ECU</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                              </ECUC-BOOLEAN-PARAM-DEF>
                              <!-- PARAMETER DEFINITION: FeeNumberOfWriteCycles -->
                              <ECUC-INTEGER-PARAM-DEF UUID="ECUC:b55e41d9-f6b5-4613-937e-2b83fe37a654">
                                 <SHORT-NAME>FeeNumberOfWriteCycles</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Number of write cycles required for this block.</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Fee_00110</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                 <MAX>4294967295</MAX>
                                 <MIN>0</MIN>
                              </ECUC-INTEGER-PARAM-DEF>
                <ECUC-ENUMERATION-PARAM-DEF UUID="ECUC:afee76aa-edda-4e4c-9ef8-da7bc8abe5fa">
                  <SHORT-NAME>FeeBlockAssignment</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                                        Choose to which project this block is assigned.
                                            BootLoader - Block is used only by the boot loader project
                                            Application - Block is used only by the application project
                                            Shared - Block is used for the Application and Boot Loader projects
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>CCFC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>APPLICATION</DEFAULT-VALUE>
                  <LITERALS>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>APPLICATION</SHORT-NAME>
                      <ORIGIN>CCFC</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>BOOTLOADER</SHORT-NAME>
                      <ORIGIN>CCFC</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>SHARED</SHORT-NAME>
                      <ORIGIN>CCFC</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                  </LITERALS>
                </ECUC-ENUMERATION-PARAM-DEF>
                           </PARAMETERS>
                           <REFERENCES>
                <ECUC-REFERENCE-DEF UUID="ECUC:6dda909f-fa34-426b-8ea9-389156def48e">
                  <SHORT-NAME>FeeClusterGroupRef</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                                    Vendor specific: Reference to the Fee cluster group which the Fee 
                                    block belongs to. In other words, FeeClusterGroupRef assigns the Fee block 
                                    to particular Fee cluster group.
                                    </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>CCFC</ORIGIN>
                  <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/TS_T2D36M10I2R0/Fee/FeeClusterGroup</DESTINATION-REF>
                </ECUC-REFERENCE-DEF>
                              <!-- Symbolic Name Reference Definition: FeeDeviceIndex -->
                              <ECUC-REFERENCE-DEF UUID="ECUC:f3bfa469-e131-4f58-bb89-ca7fc4548d25">
                                 <SHORT-NAME>FeeDeviceIndex</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Reference to the device this block is stored in.</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Fee_00149</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <REQUIRES-SYMBOLIC-NAME-VALUE>true</REQUIRES-SYMBOLIC-NAME-VALUE>
                                 <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AUTOSAR/EcucDefs/Fls/FlsGeneral</DESTINATION-REF>
                              </ECUC-REFERENCE-DEF>
                           </REFERENCES>
                        </ECUC-PARAM-CONF-CONTAINER-DEF>
                        <!-- Container Definition: FeeGeneral -->
                        <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:40da9e07-9e9a-4777-85e7-a111b37d8453">
                           <SHORT-NAME>FeeGeneral</SHORT-NAME>
                           <DESC>
                              <L-2 L="EN">Container for general parameters. These parameters are not specific to a block.</L-2>
                           </DESC>
                           <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Fee_00039</RELATED-TRACE-ITEM-REF>
                           <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                           <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                           <PARAMETERS>
                              <!-- PARAMETER DEFINITION: FeeDevErrorDetect -->
                              <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:f262f806-4d29-4ef6-b4c1-6167282e1f21">
                                 <SHORT-NAME>FeeDevErrorDetect</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Switches the development error detection and notification on or off.</L-2>
                                 </DESC>
                                 <INTRODUCTION>
                                    <P>
                                       <L-1 L="EN">* true: detection and notification is enabled.
                                        * false: detection and notification is disabled.</L-1>
                                    </P>
                                 </INTRODUCTION>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Fee_00111</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                 <DEFAULT-VALUE>false</DEFAULT-VALUE>
                              </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:99a4a692-fd69-4fac-800a-36626a2a58a7">
                  <SHORT-NAME>FeeEnableUserModeSupport</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                                          
                                                Fee driver is an independent hardware module, so it can run in user mode without any specific measures. 
                                                   The parameter is not used in the Fee implementation. 
                                          </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>CCFC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:2c8740be-25f2-43d1-8f9f-f7c073bd8fc1">
                  <SHORT-NAME>FeeIndex</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                                Specifies the InstanceId of this module instance. If only one instance 
                                is present it shall have the Id 0.
                                </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>254</MAX>
                  <MIN>0</MIN>
                </ECUC-INTEGER-PARAM-DEF>
                             <ECUC-FUNCTION-NAME-DEF UUID="ECUC:7fc6976e-1df6-4320-9019-bfcfd29daf81">
                  <SHORT-NAME>FeeNvmJobEndNotification</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN"> 
                                Mapped to the job end notification routine provided by the upper layer 
                                module (NvM_JobEndNotification).
                                Note: Disable the end notification to have it set as NULL_PTR.
                                </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <ECUC-FUNCTION-NAME-DEF-VARIANTS>
                    <ECUC-FUNCTION-NAME-DEF-CONDITIONAL>
                      <DEFAULT-VALUE>NvM_JobEndNotification</DEFAULT-VALUE>
                    </ECUC-FUNCTION-NAME-DEF-CONDITIONAL>
                  </ECUC-FUNCTION-NAME-DEF-VARIANTS>
                </ECUC-FUNCTION-NAME-DEF>
                              <ECUC-FUNCTION-NAME-DEF UUID="ECUC:5d3d2831-1ec6-4f60-8c7a-8e3318c3bcd8">
                  <SHORT-NAME>FeeNvmJobErrorNotification</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                                Mapped to the job error notification routine provided by the upper layer 
                                module (NvM_JobErrorNotification).
                                Note: Disable the error notification to have it set as NULL_PTR.
                                </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <ECUC-FUNCTION-NAME-DEF-VARIANTS>
                    <ECUC-FUNCTION-NAME-DEF-CONDITIONAL>
                      <DEFAULT-VALUE>NvM_JobErrorNotification</DEFAULT-VALUE>
                    </ECUC-FUNCTION-NAME-DEF-CONDITIONAL>
                  </ECUC-FUNCTION-NAME-DEF-VARIANTS>
                </ECUC-FUNCTION-NAME-DEF>
               <ECUC-FUNCTION-NAME-DEF UUID="ECUC:5d3d2831-1ec6-4f60-8c7a-8e3319a2bcd8">
                  <SHORT-NAME>FeeClusterFormatNotification</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                                Fee calls  this  notification to inform the user in case a cluster erase and write cluster header is performed during the Fee initialization.
                                Note: Disable the error notification to have it set as NULL_PTR.
                                </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>CCFC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <ECUC-FUNCTION-NAME-DEF-VARIANTS>
                    <ECUC-FUNCTION-NAME-DEF-CONDITIONAL>
                      <DEFAULT-VALUE>NULL_PTR</DEFAULT-VALUE>
                    </ECUC-FUNCTION-NAME-DEF-CONDITIONAL>
                  </ECUC-FUNCTION-NAME-DEF-VARIANTS>
                </ECUC-FUNCTION-NAME-DEF>
                 <!-- PARAMETER DEFINITION: FeeMainFunctionPeriod -->
                              <ECUC-FLOAT-PARAM-DEF UUID="ECUC:a5360d15-f12c-489d-a6c1-d1946bb47b2b">
                                 <SHORT-NAME>FeeMainFunctionPeriod</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">The period between successive calls to the main function in seconds.</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Fee_00153</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>ECU</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                 <MAX INTERVAL-TYPE="OPEN">Inf</MAX>
                                 <MIN INTERVAL-TYPE="OPEN">0</MIN>
                              </ECUC-FLOAT-PARAM-DEF>
                              <!-- PARAMETER DEFINITION: FeePollingMode -->
                              <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:cbbd2e13-d937-4e0f-8546-6ea5cc3b7eeb">
                                 <SHORT-NAME>FeePollingMode</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Pre-processor switch to enable and disable the polling mode for this module.</L-2>
                                 </DESC>
                                 <INTRODUCTION>
                                    <P>
                                       <L-1 L="EN">true:	Polling mode enabled, callback functions (provided to FLS module) disabled.

                                        false:	Polling mode disabled, callback functions (provided to FLS module) enabled.</L-1>
                                    </P>
                                 </INTRODUCTION>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Fee_00114</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                              </ECUC-BOOLEAN-PARAM-DEF>
                              <!-- PARAMETER DEFINITION: FeeSetModeSupported -->
                              <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:f064e794-edd8-4288-b518-84c07839383d">
                                 <SHORT-NAME>FeeSetModeSupported</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Compiler switch to enable/disable the 'SetMode' functionality of the FEE module.</L-2>
                                 </DESC>
                                 <INTRODUCTION>
                                    <P>
                                       <L-1 L="EN">TRUE: SetMode functionality supported / code present, 
                                        FALSE: SetMode functionality not supported / code not present. 

                                        Note: 
                                        This configuration setting has to be consistent with that of all 
                                        underlying flash device drivers (configuration parameter FlsSetModeApi).</L-1>
                                    </P>
                                 </INTRODUCTION>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Fee_00119</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                              </ECUC-BOOLEAN-PARAM-DEF>
                              <!-- PARAMETER DEFINITION: FeeVersionInfoApi -->
                              <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:e66783a5-0bb8-4060-83ed-985d387af3a5">
                                 <SHORT-NAME>FeeVersionInfoApi</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Pre-processor switch to enable / disable the API to read out the modules version information.</L-2>
                                 </DESC>
                                 <INTRODUCTION>
                                    <P>
                                       <L-1 L="EN">true:	Version info API enabled.
                                        false:	Version info API disabled.</L-1>
                                    </P>
                                 </INTRODUCTION>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Fee_00115</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                 <DEFAULT-VALUE>false</DEFAULT-VALUE>
                              </ECUC-BOOLEAN-PARAM-DEF>
                              <!-- PARAMETER DEFINITION: FeeVirtualPageSize -->
                              <ECUC-INTEGER-PARAM-DEF UUID="ECUC:cfc06841-4637-4082-9f2e-57de66655c6f">
                                 <SHORT-NAME>FeeVirtualPageSize</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">The size in bytes to which logical blocks shall be aligned.</L-2>
                                 </DESC>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Fee_00116</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                 <MAX>65535</MAX>
                                 <MIN>0</MIN>
                              </ECUC-INTEGER-PARAM-DEF>
                              <ECUC-INTEGER-PARAM-DEF UUID="ECUC:ee892a87-2b7d-4b95-a26b-56eea39acc92">
                  <SHORT-NAME>FeeDataBufferSize</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                                    Vendor specific: Size of the data buffer in bytes. 
                                    The data buffer is used to buffer data when Fee is copying data 
                                    from one cluster to another and when Fee is reading the block header 
                                    information on startup. 
                                    Size of the data buffer affects number of Fls_MainFunction cycles. 
                                    Bigger data buffer improves performance of the Fee cluster management 
                                    operations and speeds up the startup phase as Fee can read more data 
                                    in one cycle of Fls_MainFunction
                                    Note: FeeDataBufferSize must be equal or greater than 
                                    FEE_CLUSTER_OVERHEAD. Where FEE_CLUSTER_OVERHEAD is management overhead 
                                    per logical cluster in bytes and can be calculated using the following 
                                    formula: 
                                    &amp;nbsp;&amp;nbsp;ceiling(&amp;nbsp;16&amp;nbsp;/&amp;nbsp;FEE_VIRTUAL_PAGE_SIZE&amp;nbsp;+&amp;nbsp;2&amp;nbsp;)&amp;nbsp;*&amp;nbsp;FEE_VIRTUAL_PAGE_SIZE
                                </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>CCFC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>96</DEFAULT-VALUE>
                  <MAX>65535</MAX>
                  <MIN>0</MIN>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:7b6b2bab-e9eb-411d-a972-38dce1525983">
                  <SHORT-NAME>FeeBlockAlwaysAvailable</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                                Vendor specific: According to the AUTOSAR requirements, when the 
                                write operation starts, corresponding block is marked as inconsistent. 
                                It is marked as consistent after successful write. 
                                It means that when write operation is interrupted (cancel, reset) 
                                application cannot access the block data anymore. 
                                Enabling this parameter allows to set the behavior against the AUTOSAR 
                                requirements. In this case, the last valid information is always provided. 
                                Valid information means:
                                
                                FEE_BLOCK_INVALID if the block was invalidated or the block is 
                                    not present in the cluster at all.
                                FEE_BLOCK_VALID in case the previous instance of the block exists and 
                                    was not invalidated.
                                
                                </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>CCFC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                           
                <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:9a5f751b-c959-41b5-9584-8dfc76484f8b">
                  <SHORT-NAME>FeeLegacyMode</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">If this parameter is disabled, optimized immediate block handling is active.
                                If enabled, the FEE driver is configured in the legacy mode.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>CCFC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:be69ce5a-f88b-4df0-829c-4ea12149cacb">
                  <SHORT-NAME>FeeLegacyEraseMode</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">If enabled, the Fee_EraseImmediateBlock function invalidates the referred 
                                block if it has been already written. Otherwise, the block is left intact.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>CCFC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:be69dd5a-f88b-4df0-829c-4ea12149cacb">
                  <SHORT-NAME>FeeSwapForeignBlocksEnabled</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                                The recommendation is not to use this mode Enabled for the production phase as it increases the cluster swap overall timing.
                                This mode may be useful for developement phase if Fee is used in 2 projects running on the same ECU and the integrator wants
                                to be able to change configuration for the application project without changing it for the second project.
                                If disabled,the Fee driver will swap only blocks existing in the current configuration.
                                If enabled, the Fee driver will swap foreign blocks. This is a limited support when using 2 subprojects with different Fee configurations
                                running on the same ECU(example:boot loader and applications projects).For example if this paramters is enabled and Fee is running in application 1 mode, 
                                it will swap blocks assigned to application 2, even if those blocks are not present in application 1 configuration.This allow to update the Fee configuration for application 2 without reconfiguring application 1.
                                Nevertheless, this mode will result in a longer time for cluster swap.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>CCFC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>false</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:be69ce5a-f88b-4df0-829c-4ea12166cacb">
                  <SHORT-NAME>FeeMarkEmptyBlocksInvalid</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">If the parameter is enabled, Fee will mark the never written blocks as INVALID,
                                otherwise Fee will mark the never written blocks as INCONSISTENT. Having this define set as false is compatible with AUTOSAR 4.2.2 version.
                                Previous AUTOSAR versions do not specify which status must be returned for empty blocks.</L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>CCFC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>true</DEFAULT-VALUE>
                </ECUC-BOOLEAN-PARAM-DEF>
                <ECUC-ENUMERATION-PARAM-DEF UUID="ECUC:afee76aa-edda-4e4c-9ef8-bb7bc8abe5fa">
                  <SHORT-NAME>FeeConfigAssignment</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                                    Choose for which project this Fee configuration is used.
                                        BootLoader - Configuration is used only by the boot loader project
                                        Application - Configuration is used only by the application project
                                </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>CCFC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>APPLICATION</DEFAULT-VALUE>
                  <LITERALS>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>APPLICATION</SHORT-NAME>
                      <ORIGIN>CCFC</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                    <ECUC-ENUMERATION-LITERAL-DEF>
                      <SHORT-NAME>BOOTLOADER</SHORT-NAME>
                      <ORIGIN>CCFC</ORIGIN>
                    </ECUC-ENUMERATION-LITERAL-DEF>
                  </LITERALS>
                </ECUC-ENUMERATION-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:582f386b-55db-4923-bb69-eb698099fb9f">
                  <SHORT-NAME>FeeMaximumNumberBlocks</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                                        This must be configured to total number of boot loader, application blocks and also some buffer for blocks added in the future.
                                        This parameter will be used to statically allocate space for the block runtime information, 
                                        so it should be configured to accommodate the total number of blocks running on the ECU in all project versions.
                                        The parameter is used to support Fee Swap Foreign Blocks Feature.
                                        Example of configuration:
                                        If application uses 2 blocks, boot loader 1 block and another 1 is shared between application and bootloader then
                                        this parameter must be configured to 2(only appl) + 1(only boot loader) + 1(shared) + X,
                                        where x is the maximum number of blocks we estimate it will be added in future versions.
                                        </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>CCFC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>true</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>1</DEFAULT-VALUE>
                  <MAX>65534</MAX>
                  <MIN>1</MIN>
                </ECUC-INTEGER-PARAM-DEF>
              </PARAMETERS>
                        </ECUC-PARAM-CONF-CONTAINER-DEF>
            <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:934c286e-1f44-465d-b54d-392879a45b1e">
              <SHORT-NAME>CommonPublishedInformation</SHORT-NAME>
              <DESC>
                <L-2 L="EN">
                                CommonPublishedInformation
                                Common container, aggregated by all modules. It contains published 
                                information about vendor and versions.
                            </L-2>
              </DESC>
              <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <MULTIPLE-CONFIGURATION-CONTAINER>false</MULTIPLE-CONFIGURATION-CONTAINER>
              <PARAMETERS>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:62a31253-7575-49d0-a35b-d51668fccc87">
                  <SHORT-NAME>ArReleaseMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">AUTOSAR Major Version
                                    Vendor specific: Major version number of AUTOSAR specification 
                                    on which the appropriate implementation is based on.
                                </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>CCFC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>4</DEFAULT-VALUE>
                  <MAX>4</MAX>
                  <MIN>4</MIN>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:c0abdd39-9c7e-4533-b4f7-f8fbc7f246e8">
                  <SHORT-NAME>ArReleaseMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">AUTOSAR Minor Version
                                Vendor specific: Minor version number of AUTOSAR specification 
                                on which the appropriate implementation is based on.
                                </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>CCFC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>4</DEFAULT-VALUE>
                  <MAX>4</MAX>
                  <MIN>4</MIN>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:c90f75a3-803d-4296-98cb-b99c88651826">
                  <SHORT-NAME>ArReleaseRevisionVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">AUTOSAR Patch Version
                                Vendor specific: Revision version number of AUTOSAR specification 
                                on which the appropriate implementation is based on.
                                </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>CCFC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:d1e6c2aa-1ea3-4057-9c46-b6eb075d3d54">
                  <SHORT-NAME>ModuleId</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Module ID
                                Vendor specific: Module ID of this module from Module List.
                                </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>CCFC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>21</DEFAULT-VALUE>
                  <MAX>21</MAX>
                  <MIN>21</MIN>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:37e94f0e-c8e8-42ea-88f8-f3b6b68b7aee">
                  <SHORT-NAME>SwMajorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Software Major Version
                                Vendor specific: Major version number of the vendor specific 
                                implementation of the module. The numbering is vendor specific.
                                </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>CCFC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>1</DEFAULT-VALUE>
                  <MAX>1</MAX>
                  <MIN>1</MIN>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:a9c3efe3-a8d0-4367-ba54-a21714eec89e">
                  <SHORT-NAME>SwMinorVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Software Minor Version
                                Vendor specific: Minor version number of the vendor specific 
                                implementation of the module. The numbering is vendor specific.
                                </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>CCFC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                  <MAX>0</MAX>
                  <MIN>0</MIN>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:c7ca4b89-eb3c-415f-b4c8-9bfe3996f54e">
                  <SHORT-NAME>SwPatchVersion</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Software Patch Version
                                Vendor specific: Patch level version number of the vendor 
                                specific implementation of the module. The numbering is vendor specific.
                                </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>CCFC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>2</DEFAULT-VALUE>
                  <MAX>2</MAX>
                  <MIN>2</MIN>
                </ECUC-INTEGER-PARAM-DEF>
                <ECUC-STRING-PARAM-DEF UUID="ECUC:9f344fcd-a64f-465d-b133-eb5ef5a156eb">
                  <SHORT-NAME>VendorApiInfix</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Vendor Api Infix
                                Vendor specific: In driver modules which can be instantiated several 
                                times on a single ECU, BSW00347 requires that the name of APIs is extended 
                                by the VendorId and a vendor specific name. 
                                This parameter is used to specify the vendor specific name. In total, the 
                                implementation specific name is generated as follows: 
                                &lt;ModuleName&gt;_&gt;VendorId&gt;_&lt;VendorApiInfix&gt;. 

                                E.g.  assuming that the VendorId of the implementor is 123 and the 
                                implementer chose a VendorApiInfix of &quot;v11r456&quot; a API name 
                                Can_Write defined in the SWS will translate to Can_123_v11r456Write. 

                                This parameter is mandatory for all modules with 
                                upper multiplicity&amp;nbsp;&gt;&amp;nbsp;1. 
                                It shall not be used for modules with upper multiplicity&amp;nbsp;=&amp;nbsp;1.
                                </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>CCFC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <ECUC-STRING-PARAM-DEF-VARIANTS>
                    <ECUC-STRING-PARAM-DEF-CONDITIONAL>
                      <DEFAULT-VALUE>
                      </DEFAULT-VALUE>
                    </ECUC-STRING-PARAM-DEF-CONDITIONAL>
                  </ECUC-STRING-PARAM-DEF-VARIANTS>
                </ECUC-STRING-PARAM-DEF>
                <ECUC-INTEGER-PARAM-DEF UUID="ECUC:1612160a-154b-4847-b521-12b8feb436b5">
                  <SHORT-NAME>VendorId</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Vendor ID
                                Vendor specific: Vendor ID of the dedicated implementation of this 
                                module according to the AUTOSAR vendor list.
                                </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>CCFC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>176</DEFAULT-VALUE>
                  <MAX>176</MAX>
                  <MIN>176</MIN>
                </ECUC-INTEGER-PARAM-DEF>
              </PARAMETERS>
            </ECUC-PARAM-CONF-CONTAINER-DEF>
                        <!-- Container Definition: FeePublishedInformation -->
                        <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:c99d74b3-e634-4c09-b512-87583d22c249">
                           <SHORT-NAME>FeePublishedInformation</SHORT-NAME>
                           <DESC>
                              <L-2 L="EN">Additional published parameters not covered by CommonPublishedInformation container.</L-2>
                           </DESC>
                           <INTRODUCTION>
                              <P>
                                 <L-1 L="EN">Note that these parameters do not have any configuration class setting, since they are published information.</L-1>
                              </P>
                           </INTRODUCTION>
                           <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Fee_00043</RELATED-TRACE-ITEM-REF>
                           <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                           <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                           <PARAMETERS>
                              <!-- PARAMETER DEFINITION: FeeBlockOverhead -->
                              <ECUC-INTEGER-PARAM-DEF UUID="ECUC:05f4fdfa-6b05-4960-973e-f62746494b3d">
                                 <SHORT-NAME>FeeBlockOverhead</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Management overhead per logical block in bytes.</L-2>
                                 </DESC>
                                 <INTRODUCTION>
                                    <P>
                                       <L-1 L="EN">Note: If the management overhead depends on the block size or block location a formula has to be provided that allows the configurator to calculate the management overhead correctly.</L-1>
                                    </P>
                                 </INTRODUCTION>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Fee_00117</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                                 <MAX>65535</MAX>
                                 <MIN>0</MIN>
                              </ECUC-INTEGER-PARAM-DEF>
                <ECUC-FLOAT-PARAM-DEF UUID="ECUC:519b7a39-dbd2-445b-b747-d5f557198a7f">
                  <SHORT-NAME>FeeMaximumBlockingTime</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">
                                The maximum time the FEE API routines shall be blocked (delayed) 
                                by internal operations.
                                Note:
                                The maximum blocking time depends on various conditions such as MCU 
                                clock configuration, flash device configuration, configuration of underlying 
                                flash driver, size of flash sectors used for EEPROM emulation, etc. 
                                The maximum blocking time is not constant and can not be calculated 
                                using simple formula.
                                </L-2>
                  </DESC>
                  <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                  <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                  <IMPLEMENTATION-CONFIG-CLASSES>
                    <ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                      <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                      <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                    </ECUC-IMPLEMENTATION-CONFIGURATION-CLASS>
                  </IMPLEMENTATION-CONFIG-CLASSES>
                  <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                  <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0.0</DEFAULT-VALUE>
                  <MAX>1000000.0</MAX>
                  <MIN>0.0</MIN>
                </ECUC-FLOAT-PARAM-DEF>
                              <!-- PARAMETER DEFINITION: FeePageOverhead -->
                              <ECUC-INTEGER-PARAM-DEF UUID="ECUC:ff042c2b-4ea3-4cc9-b210-6b4956da10d9">
                                 <SHORT-NAME>FeePageOverhead</SHORT-NAME>
                                 <DESC>
                                    <L-2 L="EN">Management overhead per page in bytes.</L-2>
                                 </DESC>
                                 <INTRODUCTION>
                                    <P>
                                       <L-1 L="EN">Note: If the management overhead depends on the block size or block location a formula has to be provided that allows the configurator to calculate the management overhead correctly.</L-1>
                                    </P>
                                 </INTRODUCTION>
                                 <RELATED-TRACE-ITEM-REF BASE="ArTrace" DEST="TRACEABLE">ECUC_Fee_00118</RELATED-TRACE-ITEM-REF>
                                 <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                                 <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                                 <SCOPE>LOCAL</SCOPE>
                                 <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                                 <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                                 <VALUE-CONFIG-CLASSES>
                                    <ECUC-VALUE-CONFIGURATION-CLASS>
                                       <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                                       <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                    </ECUC-VALUE-CONFIGURATION-CLASS>
                                 </VALUE-CONFIG-CLASSES>
                                 <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                  <DEFAULT-VALUE>0</DEFAULT-VALUE>
                                 <MAX>65535</MAX>
                                 <MIN>0</MIN>
                              </ECUC-INTEGER-PARAM-DEF>
                           </PARAMETERS>
                        </ECUC-PARAM-CONF-CONTAINER-DEF>
                     </CONTAINERS>
                  </ECUC-MODULE-DEF>
               </ELEMENTS>
            </AR-PACKAGE>
         </AR-PACKAGES>
      </AR-PACKAGE>
   </AR-PACKAGES>
</AUTOSAR>
