<?xml version="1.0" encoding="utf-8"?>
<stg format="2.0">
	<OriginalWsp type="string">1111.wsx</OriginalWsp>
	<BackupWspFlag type="flag">0</BackupWspFlag>
	<ProdInfo type="bin" size="52">vQTv/gAAAQAFAOgH9E8AAAUA6Af0TwAAPwAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAA==</ProdInfo>
	<ProdInfoString type="string">2024.5.0</ProdInfoString>
	<CreationDate type="string">14.05.2025 19:13:19:000</CreationDate>
	<LastWriteDate type="string">14.05.2025 19:13:19:000</LastWriteDate>
	<UseWspCnt type="int">0</UseWspCnt>
</stg>
