<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="ARCH3D12M10I1R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="EcuC" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.4.0</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC" 
                   value="EN: Virtual module to collect ECU Configuration specific / global configuration information."/>
              <a:a name="LOWER-MULTIPLICITY" value="1"/>
              <a:a name="POSTBUILDVARIANTSUPPORT" value="true"/>
              <a:a name="RELEASE" value="asc:4.4.0"/>
              <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <a:a name="UUID" value="da1d4748-600e-478c-a6fd-e6bed32c6d1e"/>
              <v:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN">
                <a:a name="DESC" 
                     value="Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points."/>
                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                </a:a>
                <a:a name="LABEL" value="Post Build Variant Used"/>
                <a:a name="ORIGIN" value="EB"/>
                <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                <a:a name="UUID" value="cf6de5e6-7e45-41dd-bd4a-589cfb5b348b"/>
                <a:a name="__ORIGIN" value="Elektrobit"/>
                <a:da name="DEFAULT" value="false"/>
                <a:da name="READONLY" value="FALSE"/>
                <a:da name="TOOLTIP" 
                      value="Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points."/>
              </v:var>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                </a:a>
                <a:a name="LABEL" value="Config Variant"/>
                <a:a name="UUID" value="bda8b503-abe6-4f64-8209-89a64a3a7a4e"/>
                <a:a name="__ORIGIN" value="Elektrobit"/>
                <a:da name="DEFAULT" value="VariantPostBuild"/>
                <a:da name="RANGE">
                  <a:v>VariantPostBuild</a:v>
                  <a:v>VariantPreCompile</a:v>
                </a:da>
              </v:var>
              <v:lst name="EcucConfigSet" type="MAP">
                <a:da name="MAX" value="1"/>
                <v:ctr name="EcucConfigSet" type="IDENTIFIABLE">
                  <a:a name="DESC" 
                       value="EN: This container contains the configuration parameters and sub containers of the global PduCollection."/>
                  <a:a name="UUID" value="b830c4cf-c7d7-45fe-b4b9-f8bc249db531"/>
                  <v:lst name="EcucPduCollection" type="MAP">
                    <a:da name="MAX" value="1"/>
                    <v:ctr name="EcucPduCollection" type="IDENTIFIABLE">
                      <a:a name="DESC" 
                           value="EN: Collection of all Pdu objects flowing through the Com-Stack."/>
                      <a:a name="UUID" 
                           value="47c6f079-729f-4487-b8f4-cfd615ee57ee"/>
                      <v:var name="PduIdTypeEnum" type="ENUMERATION">
                        <a:a name="DESC" 
                             value="EN: The PduIdType is used within the entire AUTOSAR Com Stack except for bus drivers. The size of this global type depends on the maximum number of PDUs used within one software module. If no software module deals with more PDUs that 256, this type can be set to uint8. If at least one software module handles more than 256 PDUs, this type must be set to uint16. See AUTOSAR_SWS_CommunicationStackTypes for more details."/>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="eb82406e-2f02-4121-a90f-a3f8558de3a5"/>
                        <a:a name="__ORIGIN" value="Elektrobit"/>
                        <a:da name="RANGE">
                          <a:v>UINT16</a:v>
                          <a:v>UINT8</a:v>
                        </a:da>
                      </v:var>
                      <v:var name="PduLengthTypeEnum" type="ENUMERATION">
                        <a:a name="DESC" 
                             value="EN: The PduLengthType is used within the entire AUTOSAR Com Stack except for bus drivers. The size of this global type depends on the maximum length of PDUs to be sent by an ECU. If no segmentation is used the length depends on the maximum payload size of a frame of the underlying communication system (for FlexRay maximum size is 255 bytes, therefore uint8). If segmentation is used it depends on the maximum length of a  segmented N-SDU (in general uint16 is used). See AUTOSAR_SWS_CommunicationStackTypes for more details."/>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="517bbc28-fd4d-47f3-9b3b-24f2bf9a1bb7"/>
                        <a:a name="__ORIGIN" value="Elektrobit"/>
                        <a:da name="RANGE">
                          <a:v>UINT16</a:v>
                          <a:v>UINT32</a:v>
                          <a:v>UINT8</a:v>
                        </a:da>
                      </v:var>
                      <v:lst name="MetaDataType" type="MAP">
                        <v:ctr name="MetaDataType" type="IDENTIFIABLE">
                          <a:a name="DESC" 
                               value="EN: Meta data serves to transport information through the AUTOSAR layers. It is transported by the PduInfoType structure via a separate pointer to a byte array alongside the length of and a pointer to the payload of the PDU. This container defines the content of the meta data."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="UUID" 
                               value="ce79e966-23b9-4035-9250-e288b06e56af"/>
                          <v:lst name="MetaDataItem" type="MAP">
                            <a:da name="MIN" value="1"/>
                            <v:ctr name="MetaDataItem" type="IDENTIFIABLE">
                              <a:a name="DESC" 
                                   value="EN: The content of meta data in a Pdu consists of an ordered list of meta data items."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                                <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="REQUIRES-INDEX" value="true"/>
                              <a:a name="UUID" 
                                   value="26d828b0-5094-4844-be86-ac11ac71a1ba"/>
                              <v:var name="MetaDataItemLength" type="INTEGER">
                                <a:a name="DESC" 
                                     value="EN: This parameter defines the length of a meta data item in bytes."/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                     type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" 
                                     value="f7db379f-d697-41d9-a7bf-59f47c23fc42"/>
                                <a:a name="__ORIGIN" value="Elektrobit"/>
                                <a:da name="INVALID" type="Range">
                                  <a:tst expr="&lt;=64"/>
                                  <a:tst expr="&gt;=1"/>
                                </a:da>
                              </v:var>
                              <v:var name="MetaDataItemType" type="ENUMERATION">
                                <a:a name="DESC" 
                                     value="EN: This parameter defines the type of a meta data item."/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                     type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" 
                                     value="12180c9b-750b-4041-90bc-bfbf11950558"/>
                                <a:a name="__ORIGIN" value="Elektrobit"/>
                                <a:da name="RANGE">
                                  <a:v>ADDRESS_EXTENSION_8</a:v>
                                  <a:v>CAN_ID_32</a:v>
                                  <a:v>ETHERNET_MAC_64</a:v>
                                  <a:v>LIN_NAD_8</a:v>
                                  <a:v>PRIORITY_8</a:v>
                                  <a:v>SOCKET_CONNECTION_ID_16</a:v>
                                  <a:v>SOURCE_ADDRESS_16</a:v>
                                  <a:v>TARGET_ADDRESS_16</a:v>
                                </a:da>
                              </v:var>
                            </v:ctr>
                          </v:lst>
                        </v:ctr>
                      </v:lst>
                      <v:lst name="Pdu" type="MAP">
                        <v:ctr name="Pdu" type="IDENTIFIABLE">
                          <a:a name="DESC" 
                               value="EN: One Pdu flowing through the COM-Stack."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                            <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                          <a:a name="UUID" 
                               value="0b61a157-a733-49af-9f98-d41df61090c1"/>
                          <v:lst name="DynamicLength">
                            <a:da name="MAX" value="1"/>
                            <v:var name="DynamicLength" type="BOOLEAN">
                              <a:a name="DESC" 
                                   value="EN: This parameter defines whether the Pdu has dynamic length (true) or not (false). Please note that the usage of this attribute is restricted by [constr_3448]."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                                <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                                <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                              <a:a name="POSTBUILDVARIANTMULTIPLICITY" 
                                   value="true"/>
                              <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                              <a:a name="UUID" 
                                   value="14c907a7-20d1-457b-8f45-9f09afa476bd"/>
                              <a:a name="__ORIGIN" value="Elektrobit"/>
                            </v:var>
                          </v:lst>
                          <v:lst name="J1939Requestable">
                            <a:da name="MAX" value="1"/>
                            <v:var name="J1939Requestable" type="BOOLEAN">
                              <a:a name="DESC" 
                                   value="EN: Pdu can be triggered by the J1939 request message."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                                <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                                <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                              <a:a name="POSTBUILDVARIANTMULTIPLICITY" 
                                   value="true"/>
                              <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                              <a:a name="UUID" 
                                   value="c3c192ce-e6f9-454f-a9c0-fdb1c49f4d22"/>
                              <a:a name="__ORIGIN" value="Elektrobit"/>
                            </v:var>
                          </v:lst>
                          <v:var name="PduLength" type="INTEGER">
                            <a:a name="DESC" 
                                 value="EN: Length of the Pdu in bytes.  It should be noted that in former AUTOSAR releases (Rel 2.1, Rel 3.0, Rel 3.1, Rel 4.0 Rev. 1) this parameter was defined in bits."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" 
                                 value="b3e19cc8-4249-4762-a316-41d1687ef140"/>
                            <a:a name="__ORIGIN" value="Elektrobit"/>
                            <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=4294967295"/>
                              <a:tst expr="&gt;=0"/>
                            </a:da>
                          </v:var>
                          <v:lst name="MetaDataTypeRef">
                            <a:da name="MAX" value="1"/>
                            <v:ref name="MetaDataTypeRef" type="REFERENCE">
                              <a:a name="DESC" 
                                   value="EN: Reference to meta data that is transported in the Pdu through the AUTOSAR layers."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                              <a:a name="UUID" 
                                   value="8996e3b2-9402-4110-9aff-93fd901f3289"/>
                              <a:a name="__ORIGIN" value="Elektrobit"/>
                              <a:da name="REF" 
                                    value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucConfigSet/EcucPduCollection/MetaDataType"/>
                            </v:ref>
                          </v:lst>
                          <v:lst name="SysTPduToFrameTriggeringRef">
                            <a:da name="MAX" value="1"/>
                            <v:ref name="SysTPduToFrameTriggeringRef" 
                                   type="FOREIGN-REFERENCE">
                              <a:a name="DESC" 
                                   value="EN: Reference to the FrameTriggering from the SystemTemplate which this Pdu belongs to."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                                <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                                <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                              <a:a name="POSTBUILDVARIANTMULTIPLICITY" 
                                   value="true"/>
                              <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                              <a:a name="UUID" 
                                   value="248ec879-8a6b-481c-8a99-b4c2ce674436"/>
                              <a:a name="__ORIGIN" value="Elektrobit"/>
                              <a:da name="REF" value="ASTyped:FrameTriggering"/>
                            </v:ref>
                          </v:lst>
                          <v:lst name="SysTPduToPduTriggeringRef">
                            <a:da name="MAX" value="1"/>
                            <v:ref name="SysTPduToPduTriggeringRef" 
                                   type="FOREIGN-REFERENCE">
                              <a:a name="DESC" 
                                   value="EN: Reference to the PduTriggering from the SystemTemplate which this Pdu represents."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                                <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                                <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                              <a:a name="POSTBUILDVARIANTMULTIPLICITY" 
                                   value="true"/>
                              <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                              <a:a name="UUID" 
                                   value="535dcedf-2cf3-4270-9680-0b7b4e60e344"/>
                              <a:a name="__ORIGIN" value="Elektrobit"/>
                              <a:da name="REF" value="ASTyped:PduTriggering"/>
                            </v:ref>
                          </v:lst>
                        </v:ctr>
                      </v:lst>
                    </v:ctr>
                  </v:lst>
                </v:ctr>
              </v:lst>
              <v:lst name="EcucHardware" type="MAP">
                <a:da name="MAX" value="1"/>
                <v:ctr name="EcucHardware" type="IDENTIFIABLE">
                  <a:a name="DESC" value="EN: Hardware definition of this Ecu."/>
                  <a:a name="UUID" value="c5f08f1a-a595-4e86-8531-bc448342cd4a"/>
                  <v:lst name="EcucCoreDefinition" type="MAP">
                    <v:ctr name="EcucCoreDefinition" type="IDENTIFIABLE">
                      <a:a name="DESC" 
                           value="EN: Definition of one Core on this Ecu."/>
                      <a:a name="UUID" 
                           value="84c52762-02d5-4631-a688-55d2b93c8481"/>
                      <v:var name="EcucCoreId" type="INTEGER">
                        <a:a name="DESC" value="EN: ID of the core."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="e8e64c5c-be45-4828-9575-a4510f87d3bb"/>
                        <a:a name="__ORIGIN" value="Elektrobit"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=65535"/>
                          <a:tst expr="&gt;=0"/>
                        </a:da>
                      </v:var>
                      <v:lst name="EcucCoreHwRef">
                        <a:da name="MAX" value="1"/>
                        <v:ref name="EcucCoreHwRef" type="FOREIGN-REFERENCE">
                          <a:a name="DESC" 
                               value="EN: Optional reference to the HwElement of HwCategory ProcessingUnit that represents this Core in the ECU Resource Template."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="UUID" 
                               value="79be55ad-59d4-4631-9178-681a4bc5d97e"/>
                          <a:a name="__ORIGIN" value="Elektrobit"/>
                          <a:da name="REF" value="ASTyped:HW-ELEMENT"/>
                        </v:ref>
                      </v:lst>
                    </v:ctr>
                  </v:lst>
                </v:ctr>
              </v:lst>
              <v:lst name="EcucPartitionCollection" type="MAP">
                <a:da name="MAX" value="1"/>
                <v:ctr name="EcucPartitionCollection" type="IDENTIFIABLE">
                  <a:a name="DESC" 
                       value="EN: Collection of Partitions defined for this ECU."/>
                  <a:a name="UUID" value="126623c2-870f-43f6-8596-1aa02dd553aa"/>
                  <v:lst name="EcucPartition" type="MAP">
                    <v:ctr name="EcucPartition" type="IDENTIFIABLE">
                      <a:a name="DESC" 
                           value="EN: Definition of one Partition on this ECU."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="UUID" 
                           value="7c9be05c-303d-48ec-bcf5-85062391093f"/>
                      <v:var name="EcucPartitionBswModuleExecution" 
                             type="BOOLEAN">
                        <a:a name="DESC" 
                             value="EN: Denotes that this partition will execute BSW Modules. BSW Modules can only be executed in such partitions."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="00a67c8e-da74-45b8-a265-27bc72ee6fa6"/>
                        <a:a name="__ORIGIN" value="Elektrobit"/>
                      </v:var>
                      <v:var name="EcucPartitionQmBswModuleExecution" 
                             type="BOOLEAN">
                        <a:a name="DESC" 
                             value="EN: Denotes that this partition will execute QM BSW."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SCOPE" value="ECU"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="0832c256-11b0-4aeb-850d-3ddf87676fa1"/>
                        <a:a name="__ORIGIN" value="Elektrobit"/>
                        <a:da name="DEFAULT" value="true"/>
                      </v:var>
                      <v:var name="PartitionCanBeRestarted" type="BOOLEAN">
                        <a:a name="DESC" 
                             value="EN: Specifies the requirement whether the Partition can be restarted. If set to true all software executing in this partition shall be capable of handling a restart."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="4da702e6-9fba-4222-963b-f72c5743b329"/>
                        <a:a name="__ORIGIN" value="Elektrobit"/>
                      </v:var>
                      <v:lst 
                             name="EcucPartitionBswModuleDistinguishedPartition">
                        <v:ref 
                               name="EcucPartitionBswModuleDistinguishedPartition" 
                               type="FOREIGN-REFERENCE">
                          <a:a name="DESC" 
                               value="EN: This maps the abstract partition of the Bsw Module to a concrete Partition existing in the ECU."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="UUID" 
                               value="99451991-8bfc-4179-b749-ad15291c98c8"/>
                          <a:a name="__ORIGIN" value="Elektrobit"/>
                          <a:da name="REF" 
                                value="ASTyped:BswDistinguishedPartition"/>
                        </v:ref>
                      </v:lst>
                      <v:lst name="EcucPartitionSoftwareComponentInstanceRef" 
                             type="MAP">
                        <v:ctr name="EcucPartitionSoftwareComponentInstanceRef" 
                               type="INSTANCE">
                          <a:a name="DESC" 
                               value="EN: References the SW Component instances from the Ecu Extract that shall be executed in this partition."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="UUID" 
                               value="fb0f21c5-31b5-4dd3-9071-f5858a48a5ff"/>
                          <a:a name="__ORIGIN" value="Elektrobit"/>
                          <v:ref name="TARGET" type="REFERENCE">
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="UUID" 
                                 value="322ec466-78a5-4ee1-8230-d5a25a45e450"/>
                            <a:a name="__ORIGIN" value="Elektrobit"/>
                            <a:da name="REF" 
                                  value="ASTyped:SwComponentPrototype"/>
                          </v:ref>
                          <v:lst name="CONTEXT">
                            <v:ref name="CONTEXT" type="REFERENCE">
                              <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                              <a:a name="UUID" 
                                   value="11802c2f-28b4-4cec-be5a-98c68ae57322"/>
                              <a:a name="__ORIGIN" value="Elektrobit"/>
                              <a:da name="RANGE" type="IRefCtxt" 
                                    expr="ROOT-SW-COMPOSITION-PROTOTYPE"/>
                            </v:ref>
                          </v:lst>
                        </v:ctr>
                      </v:lst>
                    </v:ctr>
                  </v:lst>
                </v:ctr>
              </v:lst>
              <v:lst name="EcucPostBuildVariants" type="MAP">
                <a:da name="MAX" value="1"/>
                <v:ctr name="EcucPostBuildVariants" type="IDENTIFIABLE">
                  <a:a name="DESC" 
                       value="EN: Collection of toplevel PostBuildSelectable variants. The PredefinedVariants linked inside this container will determine how many PostBuildSelectableVariants exist. If this container exist the name pattern for initialization of BSW modules will be &lt;Mip&gt;_Config_&lt;PredefinedVariant.shortName&gt;. If this container does not exist the name pattern for initialization of BSW modlues will be &lt;Mip&gt;_Config."/>
                  <a:a name="UUID" value="5daea288-f9b8-4027-99e7-d8372211bb0d"/>
                  <v:lst name="EcucPostBuildVariantRef">
                    <a:da name="MIN" value="1"/>
                    <v:ref name="EcucPostBuildVariantRef" 
                           type="FOREIGN-REFERENCE">
                      <a:a name="DESC" 
                           value="EN: Reference to a PredefinedVariant that defines one toplevel postBuild configuration set (covering all post-build capable BSW modules). PredefinedVariants that are referenced here shall contain only PostBuildVariantCriterionValueSets."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID" 
                           value="63a5c69a-42fe-4a03-8f7d-28968d129386"/>
                      <a:a name="__ORIGIN" value="Elektrobit"/>
                      <a:da name="REF" value="ASTyped:PredefinedVariant"/>
                    </v:ref>
                  </v:lst>
                </v:ctr>
              </v:lst>
              <v:lst name="EcucUnitGroupAssignment" type="MAP">
                <a:da name="MAX" value="1"/>
                <v:ctr name="EcucUnitGroupAssignment" type="IDENTIFIABLE">
                  <a:a name="DESC" 
                       value="EN: Collection of UnitGroup references to support the generation of ASAM MCD file."/>
                  <a:a name="UUID" value="8330fa3b-2693-4900-920c-32667d2590a4"/>
                  <v:lst name="EcucUnitGroupRef">
                    <a:da name="MIN" value="1"/>
                    <v:ref name="EcucUnitGroupRef" type="FOREIGN-REFERENCE">
                      <a:a name="DESC" 
                           value="EN: Optional reference to the UnitGroup to support the generation of ASAM MCD file. These UnitGroups are selecting a set of  units for a specific country."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID" 
                           value="663fa4d7-3877-4ebf-a083-9627a13a10a3"/>
                      <a:a name="__ORIGIN" value="Elektrobit"/>
                      <a:da name="REF" value="ASTyped:UnitGroup"/>
                    </v:ref>
                  </v:lst>
                </v:ctr>
              </v:lst>
              <v:lst name="EcucVariationResolver" type="MAP">
                <a:da name="MAX" value="1"/>
                <v:ctr name="EcucVariationResolver" type="IDENTIFIABLE">
                  <a:a name="DESC" 
                       value="EN: Collection of PredefinedVariant elements containing definition of values for SwSystemconst which shall be applied when resolving the variability during ECU Configuration."/>
                  <a:a name="UUID" value="db474991-4bc3-4dc2-ac08-76cefb184ae0"/>
                  <v:lst name="PredefinedVariantRef">
                    <a:da name="MIN" value="1"/>
                    <v:ref name="PredefinedVariantRef" type="FOREIGN-REFERENCE">
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID" 
                           value="0fa90d94-6d03-4e17-b80e-381b4444aa14"/>
                      <a:a name="__ORIGIN" value="Elektrobit"/>
                      <a:da name="REF" value="ASTyped:PredefinedVariant"/>
                    </v:ref>
                  </v:lst>
                </v:ctr>
              </v:lst>
              <d:ref type="REFINED_MODULE_DEF" 
                     value="ASPath:/AUTOSAR/EcucDefs/EcuC"/>
            </v:ctr>
          </d:chc>
          <d:chc name="myEcuParameterDefinition" type="AR-ELEMENT" 
                 value="ECU_PARAMETER_DEFINITION">
            <d:ctr type="AR-ELEMENT">
              <a:a name="DEF" 
                   value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
              <d:lst name="MODULE_REF">
                <d:ref type="MODULE_REF" value="ASPath:/ARCH3D12M10I1R0/EcuC"/>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
