<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="ARCH3D12M10I1R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Fee_EcuParameterDefinition" type="AR-ELEMENT" 
                 value="ECU_PARAMETER_DEFINITION">
            <d:ctr type="AR-ELEMENT">
              <a:a name="DEF" 
                   value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
              <a:a name="UUID" value="6b6d2c2d-487d-4c6a-8ab3-488be68ea84e"/>
              <d:lst name="MODULE_REF">
                <d:ref type="MODULE_REF" value="ASPath:/ARCH3D12M10I1R0/Fee"/>
              </d:lst>
            </d:ctr>
          </d:chc>
          <d:chc name="Fee" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.4.0</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC" 
                   value="EN: Configuration of the Fee (Flash EEPROM Emulation) module."/>
              <a:a name="LOWER-MULTIPLICITY" value="1"/>
              <a:a name="POSTBUILDVARIANTSUPPORT" value="false"/>
              <a:a name="RELEASE" value="asc:4.4.0"/>
              <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <a:a name="UUID" value="8868f789-0903-4ae3-acdf-00d20f41a929"/>
              <v:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN">
                <a:a name="DESC" 
                     value="Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points."/>
                <a:a name="LABEL" value="Post Build Variant Used"/>
                <a:a name="ORIGIN" value="EB"/>
                <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                <a:a name="UUID" value="886922c0-cd4d-4e02-95aa-1498b7a3318a"/>
                <a:a name="__ORIGIN" value="Elektrobit"/>
                <a:da name="DEFAULT" value="false"/>
                <a:da name="READONLY" value="TRUE"/>
                <a:da name="TOOLTIP" 
                      value="Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points."/>
              </v:var>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="LABEL" value="Config Variant"/>
                <a:a name="UUID" value="95327404-7a76-4e9e-96aa-cdef71b0af95"/>
                <a:a name="__ORIGIN" value="Elektrobit"/>
                <a:da name="DEFAULT" value="VariantPostBuild"/>
                <a:da name="RANGE">
                  <a:v>VariantPostBuild</a:v>
                  <a:v>VariantPreCompile</a:v>
                </a:da>
              </v:var>
              <v:lst name="FeeClusterGroup" type="MAP">
                <a:da name="MIN" value="1"/>
                <v:ctr name="FeeClusterGroup" type="IDENTIFIABLE">
                  <a:a name="DESC">
                    <a:v>EN: Vendor specific: Configuration of cluster group specific 
                                  parameters for the Flash EEPROM Emulation module.</a:v>
                  </a:a>
                  <a:a name="UUID" value="f7e7186c-0c81-4139-9b92-f7787d5d1dea"/>
                  <v:lst name="FeeCluster" type="MAP">
                    <a:da name="MIN" value="2"/>
                    <v:ctr name="FeeCluster" type="IDENTIFIABLE">
                      <a:a name="DESC">
                        <a:v>EN: Vendor specific: Configuration of cluster specific 
                                        parameters for the Flash EEPROM Emulation module.</a:v>
                      </a:a>
                      <a:a name="UUID" 
                           value="b37d68d7-8fea-4df3-b0d1-c12d6558f130"/>
                      <v:lst name="FeeSector" type="MAP">
                        <a:da name="MIN" value="1"/>
                        <v:ctr name="FeeSector" type="IDENTIFIABLE">
                          <a:a name="DESC">
                            <a:v>EN: Vendor specific: Configuration of sector specific 
                                                    parameters for the Flash EEPROM Emulation module.</a:v>
                          </a:a>
                          <a:a name="UUID" 
                               value="e2aa7ba3-e909-4f77-adcb-87f5024a5461"/>
                          <v:var name="FeeSectorIndex" type="INTEGER">
                            <a:a name="DESC">
                              <a:v>EN: Vendor specific: Fee Sector Index is an invariant index, used to order Fee sectors  and loop 
                                                over them in the correct, configured order. Its value should be equal with the position of the 
                                                configured sector inside the configured sector list (the same value as the shown index).
                                                Rationale: The generated .epc configuration might reorder the flash sectors(alphabetically), thus the index parameter
                                                changes, becoming out of sync with the real intended order .
                                                Range:
                                                min = 0
                                                max = 65534</a:v>
                            </a:a>
                            <a:a name="ORIGIN" value="CCFC"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" 
                                 value="f1f1e86d-3ef1-406d-8f77-d90d0bc31809"/>
                            <a:a name="__ORIGIN" value="Elektrobit"/>
                            <a:da name="DEFAULT" value="0"/>
                            <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=65534"/>
                              <a:tst expr="&gt;=0"/>
                            </a:da>
                          </v:var>
                          <v:ref name="FeeSectorRef" type="REFERENCE">
                            <a:a name="DESC">
                              <a:v>EN: Vendor specific: Reference to a logical Fls sector 
                                                    the Fee cluster consist of.</a:v>
                            </a:a>
                            <a:a name="ORIGIN" value="CCFC"/>
                            <a:a name="UUID" 
                                 value="305e1c54-4c44-4f69-aa5b-9a9424daeb5f"/>
                            <a:a name="__ORIGIN" value="Elektrobit"/>
                            <a:da name="REF" 
                                  value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Fls/FlsConfigSet/FlsSectorList/FlsSector"/>
                          </v:ref>
                        </v:ctr>
                      </v:lst>
                    </v:ctr>
                  </v:lst>
                </v:ctr>
              </v:lst>
              <v:lst name="FeeBlockConfiguration" type="MAP">
                <a:da name="MIN" value="1"/>
                <v:ctr name="FeeBlockConfiguration" type="IDENTIFIABLE">
                  <a:a name="DESC" 
                       value="EN: Configuration of block specific parameters for the Flash EEPROM Emulation module."/>
                  <a:a name="UUID" value="4ddb4bf3-bc4e-435f-8ed3-2a6625ca28c3"/>
                  <v:var name="FeeBlockNumber" type="INTEGER">
                    <a:a name="DESC" value="EN: Block identifier (handle)."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SCOPE" value="ECU"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                    <a:a name="UUID" 
                         value="49388d35-f441-44a4-ba3b-348c684b47a8"/>
                    <a:a name="__ORIGIN" value="Elektrobit"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=65534"/>
                      <a:tst expr="&gt;=1"/>
                    </a:da>
                  </v:var>
                  <v:var name="FeeBlockSize" type="INTEGER">
                    <a:a name="DESC" 
                         value="EN: Size of a logical block in bytes."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SCOPE" value="ECU"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="0e8daa45-6bd2-401b-850a-46332bd7b775"/>
                    <a:a name="__ORIGIN" value="Elektrobit"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=65535"/>
                      <a:tst expr="&gt;=1"/>
                    </a:da>
                  </v:var>
                  <v:var name="FeeImmediateData" type="BOOLEAN">
                    <a:a name="DESC" value="EN: Marker for high priority data."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SCOPE" value="ECU"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="8494d3e9-f4d5-48bc-b2dc-da3653a034a9"/>
                    <a:a name="__ORIGIN" value="Elektrobit"/>
                  </v:var>
                  <v:var name="FeeNumberOfWriteCycles" type="INTEGER">
                    <a:a name="DESC" 
                         value="EN: Number of write cycles required for this block."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="f119fb3c-dfa1-4e68-a688-2da23ccbd63e"/>
                    <a:a name="__ORIGIN" value="Elektrobit"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=4294967295"/>
                      <a:tst expr="&gt;=0"/>
                    </a:da>
                  </v:var>
                  <v:var name="FeeBlockAssignment" type="ENUMERATION">
                    <a:a name="DESC">
                      <a:v>EN: Choose to which project this block is assigned.
                                            BootLoader - Block is used only by the boot loader project
                                            Application - Block is used only by the application project
                                            Shared - Block is used for the Application and Boot Loader projects</a:v>
                    </a:a>
                    <a:a name="ORIGIN" value="CCFC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="575d5090-9882-4d22-90c6-171f0cdae922"/>
                    <a:a name="__ORIGIN" value="Elektrobit"/>
                    <a:da name="DEFAULT" value="APPLICATION"/>
                    <a:da name="RANGE">
                      <a:v>APPLICATION</a:v>
                      <a:v>BOOTLOADER</a:v>
                      <a:v>SHARED</a:v>
                    </a:da>
                  </v:var>
                  <v:ref name="FeeClusterGroupRef" type="REFERENCE">
                    <a:a name="DESC">
                      <a:v>EN: Vendor specific: Reference to the Fee cluster group which the Fee 
                                    block belongs to. In other words, FeeClusterGroupRef assigns the Fee block 
                                    to particular Fee cluster group.</a:v>
                    </a:a>
                    <a:a name="ORIGIN" value="CCFC"/>
                    <a:a name="UUID" 
                         value="45e55e9d-987d-4fe4-816f-ff6f4ee7267d"/>
                    <a:a name="__ORIGIN" value="Elektrobit"/>
                    <a:da name="REF" 
                          value="ASPathDataOfSchema:/ARCH3D12M10I1R0/Fee/FeeClusterGroup"/>
                  </v:ref>
                  <v:ref name="FeeDeviceIndex" type="REFERENCE">
                    <a:a name="DESC" 
                         value="EN: Reference to the device this block is stored in."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="REQUIRES-SYMBOLIC-NAME-VALUE" value="true"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="UUID" 
                         value="3e56c41f-95df-484c-9ace-8b76d516b29f"/>
                    <a:a name="__ORIGIN" value="Elektrobit"/>
                    <a:da name="REF" 
                          value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Fls/FlsGeneral"/>
                  </v:ref>
                </v:ctr>
              </v:lst>
              <v:ctr name="FeeGeneral" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: Container for general parameters. These parameters are not specific to a block."/>
                <a:a name="UUID" value="b003e899-aba1-457c-9663-694349581a3a"/>
                <v:var name="FeeDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Switches the development error detection and notification on or off."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="3b4df15a-1cc9-46e6-8c71-59a4290ce3ff"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="FeeEnableUserModeSupport" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN: Fee driver is an independent hardware module, so it can run in user mode without any specific measures. 
                                                   The parameter is not used in the Fee implementation.</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="9d1e5287-1be8-4c32-9ff0-ae7c5b812eb8"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="FeeIndex" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>EN: Specifies the InstanceId of this module instance. If only one instance 
                                is present it shall have the Id 0.</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="0ca4f068-8282-44b2-81c3-1dcc501b07bc"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=254"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <!-- @implements FeeNvmJobEndNotification_Object -->
                    <v:var name="FeeNvmJobEndNotification" type="FUNCTION-NAME">
                        <a:a name="LABEL" value="Fee Nvm Job End Notification" />
                        <a:a name="DESC">
                            <a:v>
                                <![CDATA[EN:<html><p> 
                                Mapped to the job end notification routine provided by the upper layer 
                                module (NvM_JobEndNotification).<br />
                                Note: Disable the end notification to have it set as NULL_PTR.
                                </p></html>]]>
                            </a:v>
                        </a:a>  
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                        </a:a>              
                        <a:a name="OPTIONAL" value="true"/>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="ECUC:7fc6976e-1df6-4320-9019-bfcfd29daf81"/>
                        <a:da name="EDITABLE" value="true"/>
                        <a:da name="DEFAULT" value="NvM_JobEndNotification"/>
                        <a:da name="INVALID" type="XPath">
                            <a:tst expr="text:match(normalize-space(.),'^[_a-zA-Z][_0-9a-zA-Z]*$')"
                                   false="Invalid name of the the job end notification routine. Must be valid C function name."/>
                            <a:tst expr="(not(normalize-space(.) = 'NULL_PTR') and not(normalize-space(.) = 'NULL'))"
                                   false="Invalid name of the the job end notification routine. Must not be NULL_PTR or NULL."/>
                        </a:da>
                    </v:var>
                    
                    <!-- @implements FeeNvmJobErrorNotification_Object -->
                    <v:var name="FeeNvmJobErrorNotification" type="FUNCTION-NAME">
                        <a:a name="LABEL" value="Fee Nvm Job Error Notification" />
                        <a:a name="DESC">
                            <a:v>
                                <![CDATA[EN:<html><p>
                                Mapped to the job error notification routine provided by the upper layer 
                                module (NvM_JobErrorNotification).<br />
                                Note: Disable the error notification to have it set as NULL_PTR.
                                </p></html>]]>
                            </a:v>
                        </a:a>      
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                        </a:a>              
                        <a:a name="OPTIONAL" value="true"/>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="ECUC:5d3d2831-1ec6-4f60-8c7a-8e3318c3bcd8"/>
                        <a:da name="EDITABLE" value="true"/>
                        <a:da name="DEFAULT" value="NvM_JobErrorNotification"/>
                        <a:da name="INVALID" type="XPath">
                            <a:tst expr="text:match(normalize-space(.),'^[_a-zA-Z][_0-9a-zA-Z]*$')"
                                   false="Invalid name of the the job end notification routine. Must be valid C function name."/>
                            <a:tst expr="(not(normalize-space(.) = 'NULL_PTR') and not(normalize-space(.) = 'NULL'))"
                                   false="Invalid name of the the job end notification routine. Must not be NULL_PTR or NULL."/>
                        </a:da>
                    </v:var>
                    <!-- @implements FeeClusterFormatNotification_Object -->
                    <v:var name="FeeClusterFormatNotification" type="FUNCTION-NAME">
                        <a:a name="LABEL" value="Fee Cluster Format During Init Notification" />
                        <a:a name="DESC">
                            <a:v>
                                <![CDATA[EN:<html><p>
                                Fee calls  this  notification to inform the user in case a cluster erase and write cluster header is performed during the Fee initialization.
                                Note: Disable the error notification to have it set as NULL_PTR.
                                </p></html>]]>
                            </a:v>
                        </a:a>      
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                        </a:a>              
                        <a:a name="OPTIONAL" value="true"/>
                        <a:a name="ORIGIN" value="CCFC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="ECUC:5d3d2831-1ec6-4f60-8c7a-8e3319a2bcd8"/>
                        <a:da name="EDITABLE" value="true"/>
                        <a:da name="DEFAULT" value="NvM_ClusterFormatNotification"/>
                        <a:da name="INVALID" type="XPath">
                            <a:tst expr="text:match(normalize-space(.),'^[_a-zA-Z][_0-9a-zA-Z]*$')"
                                   false="Invalid name of the the Fee Cluster Format Notification routine. Must be valid C function name."/>
                            <a:tst expr="(not(normalize-space(.) = 'NULL_PTR') and not(normalize-space(.) = 'NULL'))"
                                   false="Invalid name of the the Fee Cluster Format Notification routine. Must not be NULL_PTR or NULL."/>
                        </a:da>
                    </v:var>
                <v:var name="FeeMainFunctionPeriod" type="FLOAT">
                  <a:a name="DESC" 
                       value="EN: The period between successive calls to the main function in seconds."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="ECU"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="10349864-9800-46ab-be5b-caee981d3a3a"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;Infinity"/>
                    <a:tst expr="&gt;0.0"/>
                  </a:da>
                </v:var>
                <v:var name="FeePollingMode" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Pre-processor switch to enable and disable the polling mode for this module."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="aa81864f-e422-4cad-8d77-9853b08d0977"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                </v:var>
                <v:var name="FeeSetModeSupported" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Compiler switch to enable/disable the &apos;SetMode&apos; functionality of the FEE module."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="722d444e-c879-44b4-ade2-aec5ae3c92f3"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                </v:var>
                <v:var name="FeeVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Pre-processor switch to enable / disable the API to read out the modules version information."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="1e7d43db-0a85-47e7-b8cc-cb5d0ffc8d4a"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="FeeVirtualPageSize" type="INTEGER">
                  <a:a name="DESC" 
                       value="EN: The size in bytes to which logical blocks shall be aligned."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="8b6c9c86-11e8-447b-b9b6-342b6d91294e"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65535"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="FeeDataBufferSize" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>EN: Vendor specific: Size of the data buffer in bytes. 
                                    The data buffer is used to buffer data when Fee is copying data 
                                    from one cluster to another and when Fee is reading the block header 
                                    information on startup. 
                                    Size of the data buffer affects number of Fls_MainFunction cycles. 
                                    Bigger data buffer improves performance of the Fee cluster management 
                                    operations and speeds up the startup phase as Fee can read more data 
                                    in one cycle of Fls_MainFunction
                                    Note: FeeDataBufferSize must be equal or greater than 
                                    FEE_CLUSTER_OVERHEAD. Where FEE_CLUSTER_OVERHEAD is management overhead 
                                    per logical cluster in bytes and can be calculated using the following 
                                    formula: 
                                    &amp;nbsp;&amp;nbsp;ceiling(&amp;nbsp;16&amp;nbsp;/&amp;nbsp;FEE_VIRTUAL_PAGE_SIZE&amp;nbsp;+&amp;nbsp;2&amp;nbsp;)&amp;nbsp;*&amp;nbsp;FEE_VIRTUAL_PAGE_SIZE</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="8e2926aa-5fa5-4a11-a45d-a8d249e506d8"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="DEFAULT" value="96"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65535"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="FeeBlockAlwaysAvailable" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN: Vendor specific: According to the AUTOSAR requirements, when the 
                                write operation starts, corresponding block is marked as inconsistent. 
                                It is marked as consistent after successful write. 
                                It means that when write operation is interrupted (cancel, reset) 
                                application cannot access the block data anymore. 
                                Enabling this parameter allows to set the behavior against the AUTOSAR 
                                requirements. In this case, the last valid information is always provided. 
                                Valid information means:
                                
                                FEE_BLOCK_INVALID if the block was invalidated or the block is 
                                    not present in the cluster at all.
                                FEE_BLOCK_VALID in case the previous instance of the block exists and 
                                    was not invalidated.</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="60db403f-6bbd-4e60-bd2a-6c26d8daf82c"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="FeeLegacyMode" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN: If this parameter is disabled, optimized immediate block handling is active.
                                If enabled, the FEE driver is configured in the legacy mode.</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="f62fb2b8-859b-4706-a02b-eaa57e3a69ca"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="FeeLegacyEraseMode" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN: If enabled, the Fee_EraseImmediateBlock function invalidates the referred 
                                block if it has been already written. Otherwise, the block is left intact.</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="cf9d348d-7bfa-417c-9f49-7e16da214a61"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="FeeSwapForeignBlocksEnabled" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN: The recommendation is not to use this mode Enabled for the production phase as it increases the cluster swap overall timing.
                                This mode may be useful for developement phase if Fee is used in 2 projects running on the same ECU and the integrator wants
                                to be able to change configuration for the application project without changing it for the second project.
                                If disabled,the Fee driver will swap only blocks existing in the current configuration.
                                If enabled, the Fee driver will swap foreign blocks. This is a limited support when using 2 subprojects with different Fee configurations
                                running on the same ECU(example:boot loader and applications projects).For example if this paramters is enabled and Fee is running in application 1 mode, 
                                it will swap blocks assigned to application 2, even if those blocks are not present in application 1 configuration.This allow to update the Fee configuration for application 2 without reconfiguring application 1.
                                Nevertheless, this mode will result in a longer time for cluster swap.</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="4cda7166-25e5-4195-a5a6-8c5f23d3f78d"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <v:var name="FeeMarkEmptyBlocksInvalid" type="BOOLEAN">
                  <a:a name="DESC">
                    <a:v>EN: If the parameter is enabled, Fee will mark the never written blocks as INVALID,
                                otherwise Fee will mark the never written blocks as INCONSISTENT. Having this define set as false is compatible with AUTOSAR 4.2.2 version.
                                Previous AUTOSAR versions do not specify which status must be returned for empty blocks.</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="2a3721bf-f5e0-4a6c-9cc1-eb098c7e4ad2"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <v:var name="FeeConfigAssignment" type="ENUMERATION">
                  <a:a name="DESC">
                    <a:v>EN: Choose for which project this Fee configuration is used.
                                        BootLoader - Configuration is used only by the boot loader project
                                        Application - Configuration is used only by the application project</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="7bd01cab-7fdf-4ed1-9477-26d8d4d38ba1"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="DEFAULT" value="APPLICATION"/>
                  <a:da name="RANGE">
                    <a:v>APPLICATION</a:v>
                    <a:v>BOOTLOADER</a:v>
                  </a:da>
                </v:var>
                <v:var name="FeeMaximumNumberBlocks" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>EN: This must be configured to total number of boot loader, application blocks and also some buffer for blocks added in the future.
                                        This parameter will be used to statically allocate space for the block runtime information, 
                                        so it should be configured to accommodate the total number of blocks running on the ECU in all project versions.
                                        The parameter is used to support Fee Swap Foreign Blocks Feature.
                                        Example of configuration:
                                        If application uses 2 blocks, boot loader 1 block and another 1 is shared between application and bootloader then
                                        this parameter must be configured to 2(only appl) + 1(only boot loader) + 1(shared) + X,
                                        where x is the maximum number of blocks we estimate it will be added in future versions.</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                  <a:a name="UUID" value="c6c0281f-f92d-4314-b47d-64d4f67c2314"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="DEFAULT" value="1"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65534"/>
                    <a:tst expr="&gt;=1"/>
                  </a:da>
                </v:var>
              </v:ctr>
              <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v>EN: CommonPublishedInformation
                                Common container, aggregated by all modules. It contains published 
                                information about vendor and versions.</a:v>
                </a:a>
                <a:a name="UUID" value="521af557-8d35-46f3-b1e2-eb4b99c3f5bc"/>
                <v:var name="ArReleaseMajorVersion" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>EN: AUTOSAR Major Version
                                    Vendor specific: Major version number of AUTOSAR specification 
                                    on which the appropriate implementation is based on.</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="c904b377-a63e-4bae-805c-8d09a9b7f9fb"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="DEFAULT" value="4"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=4"/>
                    <a:tst expr="&gt;=4"/>
                  </a:da>
                </v:var>
                <v:var name="ArReleaseMinorVersion" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>EN: AUTOSAR Minor Version
                                Vendor specific: Minor version number of AUTOSAR specification 
                                on which the appropriate implementation is based on.</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="e5207bde-2a73-4163-9e28-90e4545fff36"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="DEFAULT" value="4"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=4"/>
                    <a:tst expr="&gt;=4"/>
                  </a:da>
                </v:var>
                <v:var name="ArReleaseRevisionVersion" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>EN: AUTOSAR Patch Version
                                Vendor specific: Revision version number of AUTOSAR specification 
                                on which the appropriate implementation is based on.</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ad8ce5a9-989a-49af-8be4-dd4934117737"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=0"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="ModuleId" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>EN: Module ID
                                Vendor specific: Module ID of this module from Module List.</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="59afb104-1155-4175-b8a0-cd347cbde13c"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="DEFAULT" value="21"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=21"/>
                    <a:tst expr="&gt;=21"/>
                  </a:da>
                </v:var>
                <v:var name="SwMajorVersion" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>EN: Software Major Version
                                Vendor specific: Major version number of the vendor specific 
                                implementation of the module. The numbering is vendor specific.</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="eb8a66b7-c6f9-4161-ab20-2d760cebd505"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="DEFAULT" value="1"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=1"/>
                    <a:tst expr="&gt;=1"/>
                  </a:da>
                </v:var>
                <v:var name="SwMinorVersion" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>EN: Software Minor Version
                                Vendor specific: Minor version number of the vendor specific 
                                implementation of the module. The numbering is vendor specific.</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="d7db917a-c524-4164-8177-0410d9d3d51b"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=0"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="SwPatchVersion" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>EN: Software Patch Version
                                Vendor specific: Patch level version number of the vendor 
                                specific implementation of the module. The numbering is vendor specific.</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="d381c461-bab5-4018-b47f-4ece57d838c4"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="DEFAULT" value="1"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=1"/>
                    <a:tst expr="&gt;=1"/>
                  </a:da>
                </v:var>
                <v:lst name="VendorApiInfix">
                  <a:da name="MAX" value="1"/>
                  <v:var name="VendorApiInfix" type="STRING">
                    <a:a name="DESC">
                      <a:v>EN: Vendor Api Infix
                                Vendor specific: In driver modules which can be instantiated several 
                                times on a single ECU, BSW00347 requires that the name of APIs is extended 
                                by the VendorId and a vendor specific name. 
                                This parameter is used to specify the vendor specific name. In total, the 
                                implementation specific name is generated as follows: 
                                &lt;ModuleName&gt;_&gt;VendorId&gt;_&lt;VendorApiInfix&gt;. 

                                E.g.  assuming that the VendorId of the implementor is 123 and the 
                                implementer chose a VendorApiInfix of &quot;v11r456&quot; a API name 
                                Can_Write defined in the SWS will translate to Can_123_v11r456Write. 

                                This parameter is mandatory for all modules with 
                                upper multiplicity&amp;nbsp;&gt;&amp;nbsp;1. 
                                It shall not be used for modules with upper multiplicity&amp;nbsp;=&amp;nbsp;1.</a:v>
                    </a:a>
                    <a:a name="ORIGIN" value="CCFC"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="fd460519-3fed-45b8-8f0c-b4bf7e228781"/>
                    <a:a name="__ORIGIN" value="Elektrobit"/>
                    <a:da name="DEFAULT" value=""/>
                  </v:var>
                </v:lst>
                <v:var name="VendorId" type="INTEGER">
                  <a:a name="DESC">
                    <a:v>EN: Vendor ID
                                Vendor specific: Vendor ID of the dedicated implementation of this 
                                module according to the AUTOSAR vendor list.</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CCFC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="52c6ef48-7713-4004-8974-7f0b489f03ef"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="DEFAULT" value="176"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=176"/>
                    <a:tst expr="&gt;=176"/>
                  </a:da>
                </v:var>
              </v:ctr>
              <v:ctr name="FeePublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: Additional published parameters not covered by CommonPublishedInformation container."/>
                <a:a name="UUID" value="df4f5d4d-8969-4316-8dea-2d7284c4421e"/>
                <v:var name="FeeBlockOverhead" type="INTEGER_LABEL">
                  <a:a name="DESC" 
                       value="EN: Management overhead per logical block in bytes."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="aeb609c8-2bac-4dd8-a5d0-6affd2008af5"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
				  <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65535"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <v:var name="FeeMaximumBlockingTime" type="FLOAT">
                  <a:a name="DESC">
                    <a:v>EN: The maximum time the FEE API routines shall be blocked (delayed) 
                                by internal operations.
                                Note:
                                The maximum blocking time depends on various conditions such as MCU 
                                clock configuration, flash device configuration, configuration of underlying 
                                flash driver, size of flash sectors used for EEPROM emulation, etc. 
                                The maximum blocking time is not constant and can not be calculated 
                                using simple formula.</a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="237b2bea-3cba-4a3c-a60a-fcc136809670"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="DEFAULT" value="0.0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=1000000.0"/>
                    <a:tst expr="&gt;=0.0"/>
                  </a:da>
                </v:var>
                <v:var name="FeePageOverhead" type="INTEGER_LABEL">
                  <a:a name="DESC" 
                       value="EN: Management overhead per page in bytes."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="e58668e3-e9db-4da0-900b-9348eae7e6c1"/>
                  <a:a name="__ORIGIN" value="Elektrobit"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65535"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
              </v:ctr>
              <d:ref type="REFINED_MODULE_DEF" 
                     value="ASPath:/AUTOSAR/EcucDefs/Fee"/>
            </v:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
